INDV	N_SITES	MEAN_DEPTH
12-1-205	0	-nan
AG0004	0	-nan
B2	0	-nan
B51	0	-nan
BF0072	0	-nan
BN0019	0	-nan
BN0119	0	-nan
BN0123	0	-nan
BN0202	0	-nan
BN0252	0	-nan
Br48	0	-nan
Br58	0	-nan
Br62	0	-nan
Br80	0	-nan
CD0065	0	-nan
CD0142	0	-nan
CH0043	0	-nan
CH0072	0	-nan
CH0452	0	-nan
CH0461	0	-nan
CH0533	0	-nan
CH1103	0	-nan
CH1164	0	-nan
CM0028	0	-nan
EI9411	0	-nan
EI9604	0	-nan
FR1067	0	-nan
FR1069	0	-nan
G17	0	-nan
GFSI1-7-2	0	-nan
GN0001	0	-nan
GY0040	0	-nan
IN0017	0	-nan
IN0054	0	-nan
IN0059	0	-nan
IN0114	0	-nan
IN0115	0	-nan
IN0116	0	-nan
INA168	0	-nan
IR00102	0	-nan
IR0013	0	-nan
IR0015	0	-nan
IR0083	0	-nan
IR0084	0	-nan
IR0088	0	-nan
IR0095	0	-nan
IT0010	0	-nan
JP0091	0	-nan
ML0060	0	-nan
ML0062	0	-nan
NG0012	0	-nan
NG0054	0	-nan
NP0058	0	-nan
P131	0	-nan
P28	0	-nan
P29	0	-nan
P3	0	-nan
PgKY	0	-nan
PGPA	0	-nan
Py0925	0	-nan
Py36-1	0	-nan
Py5033	0	-nan
Py510	0	-nan
Py6017	0	-nan
Py6045	0	-nan
Py86-1	0	-nan
SV9610	0	-nan
SV9623	0	-nan
T25	0	-nan
TG0004	0	-nan
TG0032	0	-nan
TN0001	0	-nan
TN0002	0	-nan
TN0050	0	-nan
TN0057	0	-nan
TN0065	0	-nan
TN0090	0	-nan
TR0025	0	-nan
US0041	0	-nan
US0064	0	-nan
VT0027	0	-nan
VT0030	0	-nan
Z2-1	0	-nan
