16109291 + 0 in total (QC-passed reads + QC-failed reads)
15877056 + 0 primary
0 + 0 secondary
232235 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14064880 + 0 mapped (87.31% : N/A)
13832645 + 0 primary mapped (87.12% : N/A)
15877056 + 0 paired in sequencing
7938528 + 0 read1
7938528 + 0 read2
13626680 + 0 properly paired (85.83% : N/A)
13778854 + 0 with itself and mate mapped
53791 + 0 singletons (0.34% : N/A)
76908 + 0 with mate mapped to a different chr
51510 + 0 with mate mapped to a different chr (mapQ>=5)
