14269692 + 0 in total (QC-passed reads + QC-failed reads)
14080178 + 0 primary
0 + 0 secondary
189514 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12791452 + 0 mapped (89.64% : N/A)
12601938 + 0 primary mapped (89.50% : N/A)
14080178 + 0 paired in sequencing
7040089 + 0 read1
7040089 + 0 read2
12395548 + 0 properly paired (88.04% : N/A)
12541322 + 0 with itself and mate mapped
60616 + 0 singletons (0.43% : N/A)
64720 + 0 with mate mapped to a different chr
41740 + 0 with mate mapped to a different chr (mapQ>=5)
