11508210 + 0 in total (QC-passed reads + QC-failed reads)
11454874 + 0 primary
0 + 0 secondary
53336 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9404551 + 0 mapped (81.72% : N/A)
9351215 + 0 primary mapped (81.64% : N/A)
11454874 + 0 paired in sequencing
5727437 + 0 read1
5727437 + 0 read2
8859370 + 0 properly paired (77.34% : N/A)
9162280 + 0 with itself and mate mapped
188935 + 0 singletons (1.65% : N/A)
212278 + 0 with mate mapped to a different chr
115634 + 0 with mate mapped to a different chr (mapQ>=5)
