15067692 + 0 in total (QC-passed reads + QC-failed reads)
15003890 + 0 primary
0 + 0 secondary
63802 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13213026 + 0 mapped (87.69% : N/A)
13149224 + 0 primary mapped (87.64% : N/A)
15003890 + 0 paired in sequencing
7501945 + 0 read1
7501945 + 0 read2
12601418 + 0 properly paired (83.99% : N/A)
12953170 + 0 with itself and mate mapped
196054 + 0 singletons (1.31% : N/A)
256984 + 0 with mate mapped to a different chr
124244 + 0 with mate mapped to a different chr (mapQ>=5)
