12737101 + 0 in total (QC-passed reads + QC-failed reads)
12676948 + 0 primary
0 + 0 secondary
60153 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11340418 + 0 mapped (89.03% : N/A)
11280265 + 0 primary mapped (88.98% : N/A)
12676948 + 0 paired in sequencing
6338474 + 0 read1
6338474 + 0 read2
10808562 + 0 properly paired (85.26% : N/A)
11143190 + 0 with itself and mate mapped
137075 + 0 singletons (1.08% : N/A)
247048 + 0 with mate mapped to a different chr
108783 + 0 with mate mapped to a different chr (mapQ>=5)
