13579432 + 0 in total (QC-passed reads + QC-failed reads)
13539642 + 0 primary
0 + 0 secondary
39790 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12463335 + 0 mapped (91.78% : N/A)
12423545 + 0 primary mapped (91.76% : N/A)
13539642 + 0 paired in sequencing
6769821 + 0 read1
6769821 + 0 read2
12095370 + 0 properly paired (89.33% : N/A)
12338906 + 0 with itself and mate mapped
84639 + 0 singletons (0.63% : N/A)
173080 + 0 with mate mapped to a different chr
83634 + 0 with mate mapped to a different chr (mapQ>=5)
