7192049 + 0 in total (QC-passed reads + QC-failed reads)
7161700 + 0 primary
0 + 0 secondary
30349 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6310703 + 0 mapped (87.75% : N/A)
6280354 + 0 primary mapped (87.69% : N/A)
7161700 + 0 paired in sequencing
3580850 + 0 read1
3580850 + 0 read2
6035596 + 0 properly paired (84.28% : N/A)
6205284 + 0 with itself and mate mapped
75070 + 0 singletons (1.05% : N/A)
126698 + 0 with mate mapped to a different chr
57611 + 0 with mate mapped to a different chr (mapQ>=5)
