14051496 + 0 in total (QC-passed reads + QC-failed reads)
13982718 + 0 primary
0 + 0 secondary
68778 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11985456 + 0 mapped (85.30% : N/A)
11916678 + 0 primary mapped (85.22% : N/A)
13982718 + 0 paired in sequencing
6991359 + 0 read1
6991359 + 0 read2
11370172 + 0 properly paired (81.32% : N/A)
11729988 + 0 with itself and mate mapped
186690 + 0 singletons (1.34% : N/A)
248524 + 0 with mate mapped to a different chr
146287 + 0 with mate mapped to a different chr (mapQ>=5)
