20356036 + 0 in total (QC-passed reads + QC-failed reads)
20261064 + 0 primary
0 + 0 secondary
94972 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16769924 + 0 mapped (82.38% : N/A)
16674952 + 0 primary mapped (82.30% : N/A)
20261064 + 0 paired in sequencing
10130532 + 0 read1
10130532 + 0 read2
15913574 + 0 properly paired (78.54% : N/A)
16406010 + 0 with itself and mate mapped
268942 + 0 singletons (1.33% : N/A)
341384 + 0 with mate mapped to a different chr
199037 + 0 with mate mapped to a different chr (mapQ>=5)
