22022976 + 0 in total (QC-passed reads + QC-failed reads)
21916982 + 0 primary
0 + 0 secondary
105994 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18672471 + 0 mapped (84.79% : N/A)
18566477 + 0 primary mapped (84.71% : N/A)
21916982 + 0 paired in sequencing
10958491 + 0 read1
10958491 + 0 read2
17745278 + 0 properly paired (80.97% : N/A)
18282428 + 0 with itself and mate mapped
284049 + 0 singletons (1.30% : N/A)
369902 + 0 with mate mapped to a different chr
217231 + 0 with mate mapped to a different chr (mapQ>=5)
