23409383 + 0 in total (QC-passed reads + QC-failed reads)
23289666 + 0 primary
0 + 0 secondary
119717 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18742645 + 0 mapped (80.06% : N/A)
18622928 + 0 primary mapped (79.96% : N/A)
23289666 + 0 paired in sequencing
11644833 + 0 read1
11644833 + 0 read2
17713446 + 0 properly paired (76.06% : N/A)
18314016 + 0 with itself and mate mapped
308912 + 0 singletons (1.33% : N/A)
434358 + 0 with mate mapped to a different chr
262063 + 0 with mate mapped to a different chr (mapQ>=5)
