18608215 + 0 in total (QC-passed reads + QC-failed reads)
17958578 + 0 primary
0 + 0 secondary
649637 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15913865 + 0 mapped (85.52% : N/A)
15264228 + 0 primary mapped (85.00% : N/A)
17958578 + 0 paired in sequencing
8979289 + 0 read1
8979289 + 0 read2
13612238 + 0 properly paired (75.80% : N/A)
14863708 + 0 with itself and mate mapped
400520 + 0 singletons (2.23% : N/A)
873012 + 0 with mate mapped to a different chr
716551 + 0 with mate mapped to a different chr (mapQ>=5)
