45968808 + 0 in total (QC-passed reads + QC-failed reads)
45878084 + 0 primary
0 + 0 secondary
90724 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39214126 + 0 mapped (85.31% : N/A)
39123402 + 0 primary mapped (85.28% : N/A)
45878084 + 0 paired in sequencing
22939042 + 0 read1
22939042 + 0 read2
37913228 + 0 properly paired (82.64% : N/A)
38668328 + 0 with itself and mate mapped
455074 + 0 singletons (0.99% : N/A)
500232 + 0 with mate mapped to a different chr
352538 + 0 with mate mapped to a different chr (mapQ>=5)
