26599716 + 0 in total (QC-passed reads + QC-failed reads)
26236756 + 0 primary
0 + 0 secondary
362960 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24003781 + 0 mapped (90.24% : N/A)
23640821 + 0 primary mapped (90.11% : N/A)
26236756 + 0 paired in sequencing
13118378 + 0 read1
13118378 + 0 read2
23213832 + 0 properly paired (88.48% : N/A)
23501842 + 0 with itself and mate mapped
138979 + 0 singletons (0.53% : N/A)
158710 + 0 with mate mapped to a different chr
106634 + 0 with mate mapped to a different chr (mapQ>=5)
