11413619 + 0 in total (QC-passed reads + QC-failed reads)
11363086 + 0 primary
0 + 0 secondary
50533 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9204563 + 0 mapped (80.65% : N/A)
9154030 + 0 primary mapped (80.56% : N/A)
11363086 + 0 paired in sequencing
5681543 + 0 read1
5681543 + 0 read2
8668098 + 0 properly paired (76.28% : N/A)
8959772 + 0 with itself and mate mapped
194258 + 0 singletons (1.71% : N/A)
188010 + 0 with mate mapped to a different chr
123597 + 0 with mate mapped to a different chr (mapQ>=5)
