19774843 + 0 in total (QC-passed reads + QC-failed reads)
19692578 + 0 primary
0 + 0 secondary
82265 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17232030 + 0 mapped (87.14% : N/A)
17149765 + 0 primary mapped (87.09% : N/A)
19692578 + 0 paired in sequencing
9846289 + 0 read1
9846289 + 0 read2
16567966 + 0 properly paired (84.13% : N/A)
16950960 + 0 with itself and mate mapped
198805 + 0 singletons (1.01% : N/A)
279454 + 0 with mate mapped to a different chr
129442 + 0 with mate mapped to a different chr (mapQ>=5)
