14339063 + 0 in total (QC-passed reads + QC-failed reads)
14148612 + 0 primary
0 + 0 secondary
190451 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12853913 + 0 mapped (89.64% : N/A)
12663462 + 0 primary mapped (89.50% : N/A)
14148612 + 0 paired in sequencing
7074306 + 0 read1
7074306 + 0 read2
12456212 + 0 properly paired (88.04% : N/A)
12602606 + 0 with itself and mate mapped
60856 + 0 singletons (0.43% : N/A)
64922 + 0 with mate mapped to a different chr
41902 + 0 with mate mapped to a different chr (mapQ>=5)
