15898418 + 0 in total (QC-passed reads + QC-failed reads)
15804468 + 0 primary
0 + 0 secondary
93950 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13216464 + 0 mapped (83.13% : N/A)
13122514 + 0 primary mapped (83.03% : N/A)
15804468 + 0 paired in sequencing
7902234 + 0 read1
7902234 + 0 read2
12410682 + 0 properly paired (78.53% : N/A)
12868832 + 0 with itself and mate mapped
253682 + 0 singletons (1.61% : N/A)
326158 + 0 with mate mapped to a different chr
180125 + 0 with mate mapped to a different chr (mapQ>=5)
