19314739 + 0 in total (QC-passed reads + QC-failed reads)
19192560 + 0 primary
0 + 0 secondary
122179 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16300965 + 0 mapped (84.40% : N/A)
16178786 + 0 primary mapped (84.30% : N/A)
19192560 + 0 paired in sequencing
9596280 + 0 read1
9596280 + 0 read2
15335398 + 0 properly paired (79.90% : N/A)
15884762 + 0 with itself and mate mapped
294024 + 0 singletons (1.53% : N/A)
387492 + 0 with mate mapped to a different chr
209826 + 0 with mate mapped to a different chr (mapQ>=5)
