12932543 + 0 in total (QC-passed reads + QC-failed reads)
12863042 + 0 primary
0 + 0 secondary
69501 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11436160 + 0 mapped (88.43% : N/A)
11366659 + 0 primary mapped (88.37% : N/A)
12863042 + 0 paired in sequencing
6431521 + 0 read1
6431521 + 0 read2
10883284 + 0 properly paired (84.61% : N/A)
11218944 + 0 with itself and mate mapped
147715 + 0 singletons (1.15% : N/A)
248802 + 0 with mate mapped to a different chr
117865 + 0 with mate mapped to a different chr (mapQ>=5)
