10980221 + 0 in total (QC-passed reads + QC-failed reads)
10922002 + 0 primary
0 + 0 secondary
58219 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9766310 + 0 mapped (88.94% : N/A)
9708091 + 0 primary mapped (88.89% : N/A)
10922002 + 0 paired in sequencing
5461001 + 0 read1
5461001 + 0 read2
9284910 + 0 properly paired (85.01% : N/A)
9585402 + 0 with itself and mate mapped
122689 + 0 singletons (1.12% : N/A)
223222 + 0 with mate mapped to a different chr
110586 + 0 with mate mapped to a different chr (mapQ>=5)
