13883335 + 0 in total (QC-passed reads + QC-failed reads)
13818178 + 0 primary
0 + 0 secondary
65157 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12399866 + 0 mapped (89.31% : N/A)
12334709 + 0 primary mapped (89.26% : N/A)
13818178 + 0 paired in sequencing
6909089 + 0 read1
6909089 + 0 read2
11872364 + 0 properly paired (85.92% : N/A)
12189242 + 0 with itself and mate mapped
145467 + 0 singletons (1.05% : N/A)
232458 + 0 with mate mapped to a different chr
110715 + 0 with mate mapped to a different chr (mapQ>=5)
