18428838 + 0 in total (QC-passed reads + QC-failed reads)
18334582 + 0 primary
0 + 0 secondary
94256 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16303764 + 0 mapped (88.47% : N/A)
16209508 + 0 primary mapped (88.41% : N/A)
18334582 + 0 paired in sequencing
9167291 + 0 read1
9167291 + 0 read2
15510706 + 0 properly paired (84.60% : N/A)
15979648 + 0 with itself and mate mapped
229860 + 0 singletons (1.25% : N/A)
341536 + 0 with mate mapped to a different chr
169318 + 0 with mate mapped to a different chr (mapQ>=5)
