16638200 + 0 in total (QC-passed reads + QC-failed reads)
16557526 + 0 primary
0 + 0 secondary
80674 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14623742 + 0 mapped (87.89% : N/A)
14543068 + 0 primary mapped (87.83% : N/A)
16557526 + 0 paired in sequencing
8278763 + 0 read1
8278763 + 0 read2
14118044 + 0 properly paired (85.27% : N/A)
14390812 + 0 with itself and mate mapped
152256 + 0 singletons (0.92% : N/A)
183356 + 0 with mate mapped to a different chr
132345 + 0 with mate mapped to a different chr (mapQ>=5)
