637440 + 0 in total (QC-passed reads + QC-failed reads)
636830 + 0 primary
0 + 0 secondary
610 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
511982 + 0 mapped (80.32% : N/A)
511372 + 0 primary mapped (80.30% : N/A)
636830 + 0 paired in sequencing
318415 + 0 read1
318415 + 0 read2
494154 + 0 properly paired (77.60% : N/A)
504492 + 0 with itself and mate mapped
6880 + 0 singletons (1.08% : N/A)
6812 + 0 with mate mapped to a different chr
5303 + 0 with mate mapped to a different chr (mapQ>=5)
