22270390 + 0 in total (QC-passed reads + QC-failed reads)
22219676 + 0 primary
0 + 0 secondary
50714 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
19276333 + 0 mapped (86.56% : N/A)
19225619 + 0 primary mapped (86.53% : N/A)
22219676 + 0 paired in sequencing
11109838 + 0 read1
11109838 + 0 read2
18647254 + 0 properly paired (83.92% : N/A)
18964790 + 0 with itself and mate mapped
260829 + 0 singletons (1.17% : N/A)
186870 + 0 with mate mapped to a different chr
142056 + 0 with mate mapped to a different chr (mapQ>=5)
