9672601 + 0 in total (QC-passed reads + QC-failed reads)
9594480 + 0 primary
0 + 0 secondary
78121 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8440339 + 0 mapped (87.26% : N/A)
8362218 + 0 primary mapped (87.16% : N/A)
9594480 + 0 paired in sequencing
4797240 + 0 read1
4797240 + 0 read2
8253424 + 0 properly paired (86.02% : N/A)
8322600 + 0 with itself and mate mapped
39618 + 0 singletons (0.41% : N/A)
37948 + 0 with mate mapped to a different chr
23593 + 0 with mate mapped to a different chr (mapQ>=5)
