16426191 + 0 in total (QC-passed reads + QC-failed reads)
16331996 + 0 primary
0 + 0 secondary
94195 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14757203 + 0 mapped (89.84% : N/A)
14663008 + 0 primary mapped (89.78% : N/A)
16331996 + 0 paired in sequencing
8165998 + 0 read1
8165998 + 0 read2
14020968 + 0 properly paired (85.85% : N/A)
14491924 + 0 with itself and mate mapped
171084 + 0 singletons (1.05% : N/A)
346614 + 0 with mate mapped to a different chr
158135 + 0 with mate mapped to a different chr (mapQ>=5)
