22970124 + 0 in total (QC-passed reads + QC-failed reads)
22866658 + 0 primary
0 + 0 secondary
103466 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
20388660 + 0 mapped (88.76% : N/A)
20285194 + 0 primary mapped (88.71% : N/A)
22866658 + 0 paired in sequencing
11433329 + 0 read1
11433329 + 0 read2
19525346 + 0 properly paired (85.39% : N/A)
20033688 + 0 with itself and mate mapped
251506 + 0 singletons (1.10% : N/A)
373984 + 0 with mate mapped to a different chr
178333 + 0 with mate mapped to a different chr (mapQ>=5)
