23840372 + 0 in total (QC-passed reads + QC-failed reads)
23753574 + 0 primary
0 + 0 secondary
86798 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21803548 + 0 mapped (91.46% : N/A)
21716750 + 0 primary mapped (91.43% : N/A)
23753574 + 0 paired in sequencing
11876787 + 0 read1
11876787 + 0 read2
21103870 + 0 properly paired (88.85% : N/A)
21546970 + 0 with itself and mate mapped
169780 + 0 singletons (0.71% : N/A)
324482 + 0 with mate mapped to a different chr
170813 + 0 with mate mapped to a different chr (mapQ>=5)
