17726885 + 0 in total (QC-passed reads + QC-failed reads)
17664060 + 0 primary
0 + 0 secondary
62825 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16388272 + 0 mapped (92.45% : N/A)
16325447 + 0 primary mapped (92.42% : N/A)
17664060 + 0 paired in sequencing
8832030 + 0 read1
8832030 + 0 read2
15856334 + 0 properly paired (89.77% : N/A)
16215294 + 0 with itself and mate mapped
110153 + 0 singletons (0.62% : N/A)
253722 + 0 with mate mapped to a different chr
130929 + 0 with mate mapped to a different chr (mapQ>=5)
