21529082 + 0 in total (QC-passed reads + QC-failed reads)
21445434 + 0 primary
0 + 0 secondary
83648 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
19829466 + 0 mapped (92.11% : N/A)
19745818 + 0 primary mapped (92.07% : N/A)
21445434 + 0 paired in sequencing
10722717 + 0 read1
10722717 + 0 read2
19179932 + 0 properly paired (89.44% : N/A)
19602758 + 0 with itself and mate mapped
143060 + 0 singletons (0.67% : N/A)
306862 + 0 with mate mapped to a different chr
150970 + 0 with mate mapped to a different chr (mapQ>=5)
