13501432 + 0 in total (QC-passed reads + QC-failed reads)
13434928 + 0 primary
0 + 0 secondary
66504 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12222725 + 0 mapped (90.53% : N/A)
12156221 + 0 primary mapped (90.48% : N/A)
13434928 + 0 paired in sequencing
6717464 + 0 read1
6717464 + 0 read2
11715218 + 0 properly paired (87.20% : N/A)
12031106 + 0 with itself and mate mapped
125115 + 0 singletons (0.93% : N/A)
233428 + 0 with mate mapped to a different chr
113578 + 0 with mate mapped to a different chr (mapQ>=5)
