14200364 + 0 in total (QC-passed reads + QC-failed reads)
14128774 + 0 primary
0 + 0 secondary
71590 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12957048 + 0 mapped (91.24% : N/A)
12885458 + 0 primary mapped (91.20% : N/A)
14128774 + 0 paired in sequencing
7064387 + 0 read1
7064387 + 0 read2
12410638 + 0 properly paired (87.84% : N/A)
12764562 + 0 with itself and mate mapped
120896 + 0 singletons (0.86% : N/A)
262404 + 0 with mate mapped to a different chr
127144 + 0 with mate mapped to a different chr (mapQ>=5)
