10596940 + 0 in total (QC-passed reads + QC-failed reads)
10556860 + 0 primary
0 + 0 secondary
40080 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9918287 + 0 mapped (93.60% : N/A)
9878207 + 0 primary mapped (93.57% : N/A)
10556860 + 0 paired in sequencing
5278430 + 0 read1
5278430 + 0 read2
9605496 + 0 properly paired (90.99% : N/A)
9816736 + 0 with itself and mate mapped
61471 + 0 singletons (0.58% : N/A)
153730 + 0 with mate mapped to a different chr
79585 + 0 with mate mapped to a different chr (mapQ>=5)
