12688452 + 0 in total (QC-passed reads + QC-failed reads)
12640082 + 0 primary
0 + 0 secondary
48370 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11597090 + 0 mapped (91.40% : N/A)
11548720 + 0 primary mapped (91.37% : N/A)
12640082 + 0 paired in sequencing
6320041 + 0 read1
6320041 + 0 read2
11177330 + 0 properly paired (88.43% : N/A)
11443720 + 0 with itself and mate mapped
105000 + 0 singletons (0.83% : N/A)
194668 + 0 with mate mapped to a different chr
106114 + 0 with mate mapped to a different chr (mapQ>=5)
