12395824 + 0 in total (QC-passed reads + QC-failed reads)
12368862 + 0 primary
0 + 0 secondary
26962 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10273998 + 0 mapped (82.88% : N/A)
10247036 + 0 primary mapped (82.85% : N/A)
12368862 + 0 paired in sequencing
6184431 + 0 read1
6184431 + 0 read2
9481296 + 0 properly paired (76.65% : N/A)
10029150 + 0 with itself and mate mapped
217886 + 0 singletons (1.76% : N/A)
225270 + 0 with mate mapped to a different chr
151295 + 0 with mate mapped to a different chr (mapQ>=5)
