25571327 + 0 in total (QC-passed reads + QC-failed reads)
25458704 + 0 primary
0 + 0 secondary
112623 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
20663429 + 0 mapped (80.81% : N/A)
20550806 + 0 primary mapped (80.72% : N/A)
25458704 + 0 paired in sequencing
12729352 + 0 read1
12729352 + 0 read2
19651020 + 0 properly paired (77.19% : N/A)
20173272 + 0 with itself and mate mapped
377534 + 0 singletons (1.48% : N/A)
340994 + 0 with mate mapped to a different chr
230163 + 0 with mate mapped to a different chr (mapQ>=5)
