29111821 + 0 in total (QC-passed reads + QC-failed reads)
28978346 + 0 primary
0 + 0 secondary
133475 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
23702225 + 0 mapped (81.42% : N/A)
23568750 + 0 primary mapped (81.33% : N/A)
28978346 + 0 paired in sequencing
14489173 + 0 read1
14489173 + 0 read2
22529520 + 0 properly paired (77.75% : N/A)
23131018 + 0 with itself and mate mapped
437732 + 0 singletons (1.51% : N/A)
399074 + 0 with mate mapped to a different chr
266978 + 0 with mate mapped to a different chr (mapQ>=5)
