35702039 + 0 in total (QC-passed reads + QC-failed reads)
35628346 + 0 primary
0 + 0 secondary
73693 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32689937 + 0 mapped (91.56% : N/A)
32616244 + 0 primary mapped (91.55% : N/A)
35628346 + 0 paired in sequencing
17814173 + 0 read1
17814173 + 0 read2
31909446 + 0 properly paired (89.56% : N/A)
32334756 + 0 with itself and mate mapped
281488 + 0 singletons (0.79% : N/A)
228100 + 0 with mate mapped to a different chr
182867 + 0 with mate mapped to a different chr (mapQ>=5)
