53307816 + 0 in total (QC-passed reads + QC-failed reads)
53261174 + 0 primary
0 + 0 secondary
46642 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
41285232 + 0 mapped (77.45% : N/A)
41238590 + 0 primary mapped (77.43% : N/A)
53261174 + 0 paired in sequencing
26630587 + 0 read1
26630587 + 0 read2
38626062 + 0 properly paired (72.52% : N/A)
40825996 + 0 with itself and mate mapped
412594 + 0 singletons (0.77% : N/A)
630328 + 0 with mate mapped to a different chr
270207 + 0 with mate mapped to a different chr (mapQ>=5)
