20843205 + 0 in total (QC-passed reads + QC-failed reads)
20717974 + 0 primary
0 + 0 secondary
125231 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17734187 + 0 mapped (85.08% : N/A)
17608956 + 0 primary mapped (84.99% : N/A)
20717974 + 0 paired in sequencing
10358987 + 0 read1
10358987 + 0 read2
16755162 + 0 properly paired (80.87% : N/A)
17330946 + 0 with itself and mate mapped
278010 + 0 singletons (1.34% : N/A)
396718 + 0 with mate mapped to a different chr
242318 + 0 with mate mapped to a different chr (mapQ>=5)
