17479930 + 0 in total (QC-passed reads + QC-failed reads)
17397326 + 0 primary
0 + 0 secondary
82604 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15087664 + 0 mapped (86.31% : N/A)
15005060 + 0 primary mapped (86.25% : N/A)
17397326 + 0 paired in sequencing
8698663 + 0 read1
8698663 + 0 read2
14432760 + 0 properly paired (82.96% : N/A)
14801478 + 0 with itself and mate mapped
203582 + 0 singletons (1.17% : N/A)
273734 + 0 with mate mapped to a different chr
130088 + 0 with mate mapped to a different chr (mapQ>=5)
