10324580 + 0 in total (QC-passed reads + QC-failed reads)
10271852 + 0 primary
0 + 0 secondary
52728 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9035179 + 0 mapped (87.51% : N/A)
8982451 + 0 primary mapped (87.45% : N/A)
10271852 + 0 paired in sequencing
5135926 + 0 read1
5135926 + 0 read2
8619894 + 0 properly paired (83.92% : N/A)
8874822 + 0 with itself and mate mapped
107629 + 0 singletons (1.05% : N/A)
190634 + 0 with mate mapped to a different chr
84028 + 0 with mate mapped to a different chr (mapQ>=5)
