19563121 + 0 in total (QC-passed reads + QC-failed reads)
19461268 + 0 primary
0 + 0 secondary
101853 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17302586 + 0 mapped (88.44% : N/A)
17200733 + 0 primary mapped (88.38% : N/A)
19461268 + 0 paired in sequencing
9730634 + 0 read1
9730634 + 0 read2
16494376 + 0 properly paired (84.75% : N/A)
16986776 + 0 with itself and mate mapped
213957 + 0 singletons (1.10% : N/A)
362250 + 0 with mate mapped to a different chr
166487 + 0 with mate mapped to a different chr (mapQ>=5)
