19949019 + 0 in total (QC-passed reads + QC-failed reads)
19854718 + 0 primary
0 + 0 secondary
94301 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17687665 + 0 mapped (88.66% : N/A)
17593364 + 0 primary mapped (88.61% : N/A)
19854718 + 0 paired in sequencing
9927359 + 0 read1
9927359 + 0 read2
16924022 + 0 properly paired (85.24% : N/A)
17402492 + 0 with itself and mate mapped
190872 + 0 singletons (0.96% : N/A)
347722 + 0 with mate mapped to a different chr
166953 + 0 with mate mapped to a different chr (mapQ>=5)
