18888848 + 0 in total (QC-passed reads + QC-failed reads)
18776820 + 0 primary
0 + 0 secondary
112028 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16356942 + 0 mapped (86.60% : N/A)
16244914 + 0 primary mapped (86.52% : N/A)
18776820 + 0 paired in sequencing
9388410 + 0 read1
9388410 + 0 read2
15490932 + 0 properly paired (82.50% : N/A)
16022380 + 0 with itself and mate mapped
222534 + 0 singletons (1.19% : N/A)
365426 + 0 with mate mapped to a different chr
216550 + 0 with mate mapped to a different chr (mapQ>=5)
