23145492 + 0 in total (QC-passed reads + QC-failed reads)
23010828 + 0 primary
0 + 0 secondary
134664 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
19672698 + 0 mapped (85.00% : N/A)
19538034 + 0 primary mapped (84.91% : N/A)
23010828 + 0 paired in sequencing
11505414 + 0 read1
11505414 + 0 read2
18644340 + 0 properly paired (81.02% : N/A)
19262020 + 0 with itself and mate mapped
276014 + 0 singletons (1.20% : N/A)
429204 + 0 with mate mapped to a different chr
254543 + 0 with mate mapped to a different chr (mapQ>=5)
