27007942 + 0 in total (QC-passed reads + QC-failed reads)
26851626 + 0 primary
0 + 0 secondary
156316 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22585072 + 0 mapped (83.62% : N/A)
22428756 + 0 primary mapped (83.53% : N/A)
26851626 + 0 paired in sequencing
13425813 + 0 read1
13425813 + 0 read2
21399834 + 0 properly paired (79.70% : N/A)
22111700 + 0 with itself and mate mapped
317056 + 0 singletons (1.18% : N/A)
492102 + 0 with mate mapped to a different chr
290042 + 0 with mate mapped to a different chr (mapQ>=5)
