24119637 + 0 in total (QC-passed reads + QC-failed reads)
23986916 + 0 primary
0 + 0 secondary
132721 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
20430653 + 0 mapped (84.71% : N/A)
20297932 + 0 primary mapped (84.62% : N/A)
23986916 + 0 paired in sequencing
11993458 + 0 read1
11993458 + 0 read2
19384596 + 0 properly paired (80.81% : N/A)
20015482 + 0 with itself and mate mapped
282450 + 0 singletons (1.18% : N/A)
437102 + 0 with mate mapped to a different chr
258632 + 0 with mate mapped to a different chr (mapQ>=5)
