29687982 + 0 in total (QC-passed reads + QC-failed reads)
29501206 + 0 primary
0 + 0 secondary
186776 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24175538 + 0 mapped (81.43% : N/A)
23988762 + 0 primary mapped (81.31% : N/A)
29501206 + 0 paired in sequencing
14750603 + 0 read1
14750603 + 0 read2
22797426 + 0 properly paired (77.28% : N/A)
23629624 + 0 with itself and mate mapped
359138 + 0 singletons (1.22% : N/A)
603226 + 0 with mate mapped to a different chr
364352 + 0 with mate mapped to a different chr (mapQ>=5)
