28502313 + 0 in total (QC-passed reads + QC-failed reads)
28334738 + 0 primary
0 + 0 secondary
167575 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24530906 + 0 mapped (86.07% : N/A)
24363331 + 0 primary mapped (85.98% : N/A)
28334738 + 0 paired in sequencing
14167369 + 0 read1
14167369 + 0 read2
23273660 + 0 properly paired (82.14% : N/A)
24039060 + 0 with itself and mate mapped
324271 + 0 singletons (1.14% : N/A)
527176 + 0 with mate mapped to a different chr
312367 + 0 with mate mapped to a different chr (mapQ>=5)
