27585090 + 0 in total (QC-passed reads + QC-failed reads)
27423012 + 0 primary
0 + 0 secondary
162078 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
23114757 + 0 mapped (83.79% : N/A)
22952679 + 0 primary mapped (83.70% : N/A)
27423012 + 0 paired in sequencing
13711506 + 0 read1
13711506 + 0 read2
21890040 + 0 properly paired (79.82% : N/A)
22629008 + 0 with itself and mate mapped
323671 + 0 singletons (1.18% : N/A)
515760 + 0 with mate mapped to a different chr
301343 + 0 with mate mapped to a different chr (mapQ>=5)
