27832785 + 0 in total (QC-passed reads + QC-failed reads)
27702766 + 0 primary
0 + 0 secondary
130019 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24728975 + 0 mapped (88.85% : N/A)
24598956 + 0 primary mapped (88.80% : N/A)
27702766 + 0 paired in sequencing
13851383 + 0 read1
13851383 + 0 read2
23718066 + 0 properly paired (85.62% : N/A)
24310734 + 0 with itself and mate mapped
288222 + 0 singletons (1.04% : N/A)
437180 + 0 with mate mapped to a different chr
197904 + 0 with mate mapped to a different chr (mapQ>=5)
