24169897 + 0 in total (QC-passed reads + QC-failed reads)
24046734 + 0 primary
0 + 0 secondary
123163 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21357564 + 0 mapped (88.36% : N/A)
21234401 + 0 primary mapped (88.30% : N/A)
24046734 + 0 paired in sequencing
12023367 + 0 read1
12023367 + 0 read2
20385698 + 0 properly paired (84.78% : N/A)
21002348 + 0 with itself and mate mapped
232053 + 0 singletons (0.97% : N/A)
429196 + 0 with mate mapped to a different chr
229916 + 0 with mate mapped to a different chr (mapQ>=5)
