15156018 + 0 in total (QC-passed reads + QC-failed reads)
15066388 + 0 primary
0 + 0 secondary
89630 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13742493 + 0 mapped (90.67% : N/A)
13652863 + 0 primary mapped (90.62% : N/A)
15066388 + 0 paired in sequencing
7533194 + 0 read1
7533194 + 0 read2
13067110 + 0 properly paired (86.73% : N/A)
13499360 + 0 with itself and mate mapped
153503 + 0 singletons (1.02% : N/A)
323070 + 0 with mate mapped to a different chr
153649 + 0 with mate mapped to a different chr (mapQ>=5)
