21956682 + 0 in total (QC-passed reads + QC-failed reads)
21847100 + 0 primary
0 + 0 secondary
109582 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
19816242 + 0 mapped (90.25% : N/A)
19706660 + 0 primary mapped (90.20% : N/A)
21847100 + 0 paired in sequencing
10923550 + 0 read1
10923550 + 0 read2
18989166 + 0 properly paired (86.92% : N/A)
19480828 + 0 with itself and mate mapped
225832 + 0 singletons (1.03% : N/A)
362542 + 0 with mate mapped to a different chr
169678 + 0 with mate mapped to a different chr (mapQ>=5)
