14876391 + 0 in total (QC-passed reads + QC-failed reads)
14806176 + 0 primary
0 + 0 secondary
70215 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13235980 + 0 mapped (88.97% : N/A)
13165765 + 0 primary mapped (88.92% : N/A)
14806176 + 0 paired in sequencing
7403088 + 0 read1
7403088 + 0 read2
12666910 + 0 properly paired (85.55% : N/A)
13007970 + 0 with itself and mate mapped
157795 + 0 singletons (1.07% : N/A)
255318 + 0 with mate mapped to a different chr
122102 + 0 with mate mapped to a different chr (mapQ>=5)
