164441590 + 0 in total (QC-passed reads + QC-failed reads)
148735192 + 0 primary
0 + 0 secondary
15706398 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
161341754 + 0 mapped (98.11% : N/A)
145635356 + 0 primary mapped (97.92% : N/A)
148735192 + 0 paired in sequencing
74367596 + 0 read1
74367596 + 0 read2
135175052 + 0 properly paired (90.88% : N/A)
145409524 + 0 with itself and mate mapped
225832 + 0 singletons (0.15% : N/A)
3418856 + 0 with mate mapped to a different chr
3192641 + 0 with mate mapped to a different chr (mapQ>=5)
