18608408 + 0 in total (QC-passed reads + QC-failed reads)
17958692 + 0 primary
0 + 0 secondary
649716 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15913999 + 0 mapped (85.52% : N/A)
15264283 + 0 primary mapped (85.00% : N/A)
17958692 + 0 paired in sequencing
8979346 + 0 read1
8979346 + 0 read2
13612144 + 0 properly paired (75.80% : N/A)
14863732 + 0 with itself and mate mapped
400551 + 0 singletons (2.23% : N/A)
873522 + 0 with mate mapped to a different chr
716747 + 0 with mate mapped to a different chr (mapQ>=5)
