19225907 + 0 in total (QC-passed reads + QC-failed reads)
18670758 + 0 primary
0 + 0 secondary
555149 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16549912 + 0 mapped (86.08% : N/A)
15994763 + 0 primary mapped (85.67% : N/A)
18670758 + 0 paired in sequencing
9335379 + 0 read1
9335379 + 0 read2
14572426 + 0 properly paired (78.05% : N/A)
15676600 + 0 with itself and mate mapped
318163 + 0 singletons (1.70% : N/A)
734146 + 0 with mate mapped to a different chr
630479 + 0 with mate mapped to a different chr (mapQ>=5)
