32817914 + 0 in total (QC-passed reads + QC-failed reads)
32261528 + 0 primary
0 + 0 secondary
556386 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
29090642 + 0 mapped (88.64% : N/A)
28534256 + 0 primary mapped (88.45% : N/A)
32261528 + 0 paired in sequencing
16130764 + 0 read1
16130764 + 0 read2
28067216 + 0 properly paired (87.00% : N/A)
28366050 + 0 with itself and mate mapped
168206 + 0 singletons (0.52% : N/A)
201946 + 0 with mate mapped to a different chr
136507 + 0 with mate mapped to a different chr (mapQ>=5)
