29857401 + 0 in total (QC-passed reads + QC-failed reads)
29790188 + 0 primary
0 + 0 secondary
67213 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
26225531 + 0 mapped (87.84% : N/A)
26158318 + 0 primary mapped (87.81% : N/A)
29790188 + 0 paired in sequencing
14895094 + 0 read1
14895094 + 0 read2
25422958 + 0 properly paired (85.34% : N/A)
25831232 + 0 with itself and mate mapped
327086 + 0 singletons (1.10% : N/A)
227048 + 0 with mate mapped to a different chr
165394 + 0 with mate mapped to a different chr (mapQ>=5)
