38304125 + 0 in total (QC-passed reads + QC-failed reads)
38219628 + 0 primary
0 + 0 secondary
84497 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32515697 + 0 mapped (84.89% : N/A)
32431200 + 0 primary mapped (84.85% : N/A)
38219628 + 0 paired in sequencing
19109814 + 0 read1
19109814 + 0 read2
31436800 + 0 properly paired (82.25% : N/A)
31951476 + 0 with itself and mate mapped
479724 + 0 singletons (1.26% : N/A)
257078 + 0 with mate mapped to a different chr
169292 + 0 with mate mapped to a different chr (mapQ>=5)
