46329786 + 0 in total (QC-passed reads + QC-failed reads)
46224212 + 0 primary
0 + 0 secondary
105574 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38539103 + 0 mapped (83.18% : N/A)
38433529 + 0 primary mapped (83.15% : N/A)
46224212 + 0 paired in sequencing
23112106 + 0 read1
23112106 + 0 read2
37161366 + 0 properly paired (80.39% : N/A)
37930118 + 0 with itself and mate mapped
503411 + 0 singletons (1.09% : N/A)
528224 + 0 with mate mapped to a different chr
365684 + 0 with mate mapped to a different chr (mapQ>=5)
