51266380 + 0 in total (QC-passed reads + QC-failed reads)
51148858 + 0 primary
0 + 0 secondary
117522 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43928371 + 0 mapped (85.69% : N/A)
43810849 + 0 primary mapped (85.65% : N/A)
51148858 + 0 paired in sequencing
25574429 + 0 read1
25574429 + 0 read2
42489868 + 0 properly paired (83.07% : N/A)
43332812 + 0 with itself and mate mapped
478037 + 0 singletons (0.93% : N/A)
554418 + 0 with mate mapped to a different chr
391651 + 0 with mate mapped to a different chr (mapQ>=5)
