876131 + 0 in total (QC-passed reads + QC-failed reads)
873450 + 0 primary
0 + 0 secondary
2681 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
868625 + 0 mapped (99.14% : N/A)
865944 + 0 primary mapped (99.14% : N/A)
873450 + 0 paired in sequencing
436725 + 0 read1
436725 + 0 read2
834486 + 0 properly paired (95.54% : N/A)
858446 + 0 with itself and mate mapped
7498 + 0 singletons (0.86% : N/A)
12098 + 0 with mate mapped to a different chr
7994 + 0 with mate mapped to a different chr (mapQ>=5)
