27825390 + 0 in total (QC-passed reads + QC-failed reads)
27762840 + 0 primary
0 + 0 secondary
62550 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
23516124 + 0 mapped (84.51% : N/A)
23453574 + 0 primary mapped (84.48% : N/A)
27762840 + 0 paired in sequencing
13881420 + 0 read1
13881420 + 0 read2
22797822 + 0 properly paired (82.12% : N/A)
23186412 + 0 with itself and mate mapped
267162 + 0 singletons (0.96% : N/A)
261934 + 0 with mate mapped to a different chr
180251 + 0 with mate mapped to a different chr (mapQ>=5)
