31028389 + 0 in total (QC-passed reads + QC-failed reads)
30962276 + 0 primary
0 + 0 secondary
66113 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25796591 + 0 mapped (83.14% : N/A)
25730478 + 0 primary mapped (83.10% : N/A)
30962276 + 0 paired in sequencing
15481138 + 0 read1
15481138 + 0 read2
24912244 + 0 properly paired (80.46% : N/A)
25389720 + 0 with itself and mate mapped
340758 + 0 singletons (1.10% : N/A)
305602 + 0 with mate mapped to a different chr
215884 + 0 with mate mapped to a different chr (mapQ>=5)
