34699205 + 0 in total (QC-passed reads + QC-failed reads)
34616500 + 0 primary
0 + 0 secondary
82705 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27932322 + 0 mapped (80.50% : N/A)
27849617 + 0 primary mapped (80.45% : N/A)
34616500 + 0 paired in sequencing
17308250 + 0 read1
17308250 + 0 read2
26713778 + 0 properly paired (77.17% : N/A)
27415494 + 0 with itself and mate mapped
434123 + 0 singletons (1.25% : N/A)
523440 + 0 with mate mapped to a different chr
397472 + 0 with mate mapped to a different chr (mapQ>=5)
