11696512 + 0 in total (QC-passed reads + QC-failed reads)
11665732 + 0 primary
0 + 0 secondary
30780 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9899002 + 0 mapped (84.63% : N/A)
9868222 + 0 primary mapped (84.59% : N/A)
11665732 + 0 paired in sequencing
5832866 + 0 read1
5832866 + 0 read2
9017730 + 0 properly paired (77.30% : N/A)
9652442 + 0 with itself and mate mapped
215780 + 0 singletons (1.85% : N/A)
325866 + 0 with mate mapped to a different chr
173603 + 0 with mate mapped to a different chr (mapQ>=5)
