12149232 + 0 in total (QC-passed reads + QC-failed reads)
12112484 + 0 primary
0 + 0 secondary
36748 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10884360 + 0 mapped (89.59% : N/A)
10847612 + 0 primary mapped (89.56% : N/A)
12112484 + 0 paired in sequencing
6056242 + 0 read1
6056242 + 0 read2
9739924 + 0 properly paired (80.41% : N/A)
10661248 + 0 with itself and mate mapped
186364 + 0 singletons (1.54% : N/A)
493856 + 0 with mate mapped to a different chr
345921 + 0 with mate mapped to a different chr (mapQ>=5)
