26664498 + 0 in total (QC-passed reads + QC-failed reads)
26300246 + 0 primary
0 + 0 secondary
364252 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
24062236 + 0 mapped (90.24% : N/A)
23697984 + 0 primary mapped (90.11% : N/A)
26300246 + 0 paired in sequencing
13150123 + 0 read1
13150123 + 0 read2
23270190 + 0 properly paired (88.48% : N/A)
23558992 + 0 with itself and mate mapped
138992 + 0 singletons (0.53% : N/A)
159214 + 0 with mate mapped to a different chr
106827 + 0 with mate mapped to a different chr (mapQ>=5)
