18613597 + 0 in total (QC-passed reads + QC-failed reads)
18513976 + 0 primary
0 + 0 secondary
99621 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16690045 + 0 mapped (89.67% : N/A)
16590424 + 0 primary mapped (89.61% : N/A)
18513976 + 0 paired in sequencing
9256988 + 0 read1
9256988 + 0 read2
15931114 + 0 properly paired (86.05% : N/A)
16397574 + 0 with itself and mate mapped
192850 + 0 singletons (1.04% : N/A)
348632 + 0 with mate mapped to a different chr
160809 + 0 with mate mapped to a different chr (mapQ>=5)
