13212108 + 0 in total (QC-passed reads + QC-failed reads)
13139980 + 0 primary
0 + 0 secondary
72128 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11881188 + 0 mapped (89.93% : N/A)
11809060 + 0 primary mapped (89.87% : N/A)
13139980 + 0 paired in sequencing
6569990 + 0 read1
6569990 + 0 read2
11351152 + 0 properly paired (86.39% : N/A)
11681880 + 0 with itself and mate mapped
127180 + 0 singletons (0.97% : N/A)
248412 + 0 with mate mapped to a different chr
113198 + 0 with mate mapped to a different chr (mapQ>=5)
