19352939 + 0 in total (QC-passed reads + QC-failed reads)
19264656 + 0 primary
0 + 0 secondary
88283 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17664825 + 0 mapped (91.28% : N/A)
17576542 + 0 primary mapped (91.24% : N/A)
19264656 + 0 paired in sequencing
9632328 + 0 read1
9632328 + 0 read2
16991316 + 0 properly paired (88.20% : N/A)
17395500 + 0 with itself and mate mapped
181042 + 0 singletons (0.94% : N/A)
291796 + 0 with mate mapped to a different chr
131497 + 0 with mate mapped to a different chr (mapQ>=5)
