19431832 + 0 in total (QC-passed reads + QC-failed reads)
19341558 + 0 primary
0 + 0 secondary
90274 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17251011 + 0 mapped (88.78% : N/A)
17160737 + 0 primary mapped (88.72% : N/A)
19341558 + 0 paired in sequencing
9670779 + 0 read1
9670779 + 0 read2
16474964 + 0 properly paired (85.18% : N/A)
16944496 + 0 with itself and mate mapped
216241 + 0 singletons (1.12% : N/A)
351436 + 0 with mate mapped to a different chr
178748 + 0 with mate mapped to a different chr (mapQ>=5)
