15245798 + 0 in total (QC-passed reads + QC-failed reads)
15176322 + 0 primary
0 + 0 secondary
69476 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13450394 + 0 mapped (88.22% : N/A)
13380918 + 0 primary mapped (88.17% : N/A)
15176322 + 0 paired in sequencing
7588161 + 0 read1
7588161 + 0 read2
12875558 + 0 properly paired (84.84% : N/A)
13224714 + 0 with itself and mate mapped
156204 + 0 singletons (1.03% : N/A)
260380 + 0 with mate mapped to a different chr
126628 + 0 with mate mapped to a different chr (mapQ>=5)
