18589546 + 0 in total (QC-passed reads + QC-failed reads)
18504646 + 0 primary
0 + 0 secondary
84900 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16561700 + 0 mapped (89.09% : N/A)
16476800 + 0 primary mapped (89.04% : N/A)
18504646 + 0 paired in sequencing
9252323 + 0 read1
9252323 + 0 read2
15885058 + 0 properly paired (85.84% : N/A)
16287824 + 0 with itself and mate mapped
188976 + 0 singletons (1.02% : N/A)
299570 + 0 with mate mapped to a different chr
140725 + 0 with mate mapped to a different chr (mapQ>=5)
