22895294 + 0 in total (QC-passed reads + QC-failed reads)
22795740 + 0 primary
0 + 0 secondary
99554 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
20098303 + 0 mapped (87.78% : N/A)
19998749 + 0 primary mapped (87.73% : N/A)
22795740 + 0 paired in sequencing
11397870 + 0 read1
11397870 + 0 read2
19260968 + 0 properly paired (84.49% : N/A)
19751708 + 0 with itself and mate mapped
247041 + 0 singletons (1.08% : N/A)
365102 + 0 with mate mapped to a different chr
168559 + 0 with mate mapped to a different chr (mapQ>=5)
