24720048 + 0 in total (QC-passed reads + QC-failed reads)
24614522 + 0 primary
0 + 0 secondary
105526 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22788316 + 0 mapped (92.19% : N/A)
22682790 + 0 primary mapped (92.15% : N/A)
24614522 + 0 paired in sequencing
12307261 + 0 read1
12307261 + 0 read2
21970644 + 0 properly paired (89.26% : N/A)
22475122 + 0 with itself and mate mapped
207668 + 0 singletons (0.84% : N/A)
363254 + 0 with mate mapped to a different chr
166828 + 0 with mate mapped to a different chr (mapQ>=5)
