24735668 + 0 in total (QC-passed reads + QC-failed reads)
24595866 + 0 primary
0 + 0 secondary
139802 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
20805436 + 0 mapped (84.11% : N/A)
20665634 + 0 primary mapped (84.02% : N/A)
24595866 + 0 paired in sequencing
12297933 + 0 read1
12297933 + 0 read2
19656968 + 0 properly paired (79.92% : N/A)
20359332 + 0 with itself and mate mapped
306302 + 0 singletons (1.25% : N/A)
492280 + 0 with mate mapped to a different chr
256066 + 0 with mate mapped to a different chr (mapQ>=5)
