12203969 + 0 in total (QC-passed reads + QC-failed reads)
12149568 + 0 primary
0 + 0 secondary
54401 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10737980 + 0 mapped (87.99% : N/A)
10683579 + 0 primary mapped (87.93% : N/A)
12149568 + 0 paired in sequencing
6074784 + 0 read1
6074784 + 0 read2
10267328 + 0 properly paired (84.51% : N/A)
10547566 + 0 with itself and mate mapped
136013 + 0 singletons (1.12% : N/A)
201492 + 0 with mate mapped to a different chr
97301 + 0 with mate mapped to a different chr (mapQ>=5)
