15616699 + 0 in total (QC-passed reads + QC-failed reads)
15547552 + 0 primary
0 + 0 secondary
69147 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14051921 + 0 mapped (89.98% : N/A)
13982774 + 0 primary mapped (89.94% : N/A)
15547552 + 0 paired in sequencing
7773776 + 0 read1
7773776 + 0 read2
13494888 + 0 properly paired (86.80% : N/A)
13836656 + 0 with itself and mate mapped
146118 + 0 singletons (0.94% : N/A)
252360 + 0 with mate mapped to a different chr
125333 + 0 with mate mapped to a different chr (mapQ>=5)
