52007154 + 0 in total (QC-passed reads + QC-failed reads)
51967644 + 0 primary
0 + 0 secondary
39510 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43342342 + 0 mapped (83.34% : N/A)
43302832 + 0 primary mapped (83.33% : N/A)
51967644 + 0 paired in sequencing
25983822 + 0 read1
25983822 + 0 read2
41990300 + 0 properly paired (80.80% : N/A)
42911136 + 0 with itself and mate mapped
391696 + 0 singletons (0.75% : N/A)
277934 + 0 with mate mapped to a different chr
171564 + 0 with mate mapped to a different chr (mapQ>=5)
