Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
12-1-205_R1	12-1-205_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7210324.0	1 Gbp	0.0	151.0	47.0	79.7115819101256	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	
12-1-205_R2	12-1-205_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7210324.0	1 Gbp	0.0	151.0	47.0	83.3265381555879	151.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass	
AG0004_R1	AG0004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12555053.0	1.8 Gbp	0.0	150.0	50.0	79.4939509872247	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
AG0004_R2	AG0004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12555053.0	1.8 Gbp	0.0	150.0	50.0	81.33353220637444	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
B2_R1	B2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7996502.0	1.9 Gbp	0.0	250.0	50.0	89.10470291599724	250.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
B2_R2	B2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7996502.0	1.9 Gbp	0.0	250.0	51.0	89.73304752779698	250.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail	pass
B51_R1	B51_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7090633.0	1.7 Gbp	0.0	250.0	50.0	92.01244412938867	250.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
B51_R2	B51_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7090633.0	1.7 Gbp	0.0	250.0	50.0	92.43140580571301	250.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail	pass
BF0072_R1	BF0072_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10064793.0	1.5 Gbp	0.0	151.0	49.0	78.21696048990847	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BF0072_R2	BF0072_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10064793.0	1.5 Gbp	0.0	151.0	49.0	81.21998746056823	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
BN0019_R1	BN0019_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11867043.0	1.7 Gbp	0.0	151.0	49.0	77.37286378651463	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BN0019_R2	BN0019_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11867043.0	1.7 Gbp	0.0	151.0	49.0	80.57104266110505	151.0	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass	warn
BN0119_R1	BN0119_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6622291.0	999.9 Mbp	0.0	151.0	50.0	83.01147917009705	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
BN0119_R2	BN0119_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6622291.0	999.9 Mbp	0.0	151.0	50.0	80.35316595689575	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
BN0123_R1	BN0123_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7919624.0	1.1 Gbp	0.0	151.0	50.0	80.3460499599697	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
BN0123_R2	BN0123_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7919624.0	1.1 Gbp	0.0	151.0	50.0	82.61956122312147	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	warn
BN0202_R1	BN0202_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8606161.0	1.2 Gbp	0.0	151.0	50.0	79.27087528557115	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
BN0202_R2	BN0202_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8606161.0	1.2 Gbp	0.0	151.0	50.0	82.20441616327871	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	warn
BN0252_R1	BN0252_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10841812.0	1.6 Gbp	0.0	151.0	50.0	78.25355778888554	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
BN0252_R2	BN0252_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10841812.0	1.6 Gbp	0.0	151.0	50.0	80.69936045036015	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
Br62_R1	Br62_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12290260.0	1.2 Gbp	0.0	35-100	50.0	95.04752966000585	98.95864025659343	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Br62_R2	Br62_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12290260.0	1.1 Gbp	0.0	35-100	51.0	95.66764821913857	97.37259341950455	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn
Br80_R1	Br80_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5898770.0	1.5 Gbp	0.0	35-300	49.0	79.31763617954354	255.55555344588788	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass	warn
Br80_R2	Br80_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5898770.0	1.5 Gbp	0.0	35-300	49.0	82.25008462001936	261.23363480861263	pass	fail	pass	fail	warn	warn	warn	pass	pass	pass	fail
CD0065_R1	CD0065_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9942599.0	1.5 Gbp	0.0	151.0	50.0	76.33708742522566	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
CD0065_R2	CD0065_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9942599.0	1.5 Gbp	0.0	151.0	50.0	79.54854451828383	151.0	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass	warn
CD0142_R1	CD0142_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13576930.0	2 Gbp	0.0	151.0	50.0	76.23489670585387	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
CD0142_R2	CD0142_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13576930.0	2 Gbp	0.0	151.0	50.0	78.79624719671735	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
CH0043_R1	CH0043_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14352311.0	2.1 Gbp	0.0	151.0	50.0	76.4124561249958	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
CH0043_R2	CH0043_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14352311.0	2.1 Gbp	0.0	151.0	50.0	79.51807547435902	151.0	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass	warn
CH0072_R1	CH0072_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10607740.0	1.6 Gbp	0.0	151.0	50.0	78.74822869104536	151.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
CH0072_R2	CH0072_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10607740.0	1.6 Gbp	0.0	151.0	50.0	81.19695701380279	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
CH0452_R1	CH0452_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8063851.0	1.2 Gbp	0.0	151.0	50.0	81.65769917705504	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
CH0452_R2	CH0452_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8063851.0	1.2 Gbp	0.0	151.0	50.0	83.43681797816492	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
CH0461_R1	CH0461_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13548398.0	2 Gbp	0.0	151.0	50.0	76.89074152426565	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
CH0461_R2	CH0461_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13548398.0	2 Gbp	0.0	151.0	50.0	80.56704264324314	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	warn
CH0533_R1	CH0533_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8374023.0	1.2 Gbp	0.0	151.0	50.0	81.96249861150852	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
CH0533_R2	CH0533_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8374023.0	1.2 Gbp	0.0	151.0	50.0	79.70143497587458	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
CH1103_R1	CH1103_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7554411.0	1.1 Gbp	0.0	151.0	50.0	79.76238206788578	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
CH1103_R2	CH1103_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7554411.0	1.1 Gbp	0.0	151.0	50.0	82.29037905568704	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
CH1164_R1	CH1164_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6329227.0	955.7 Mbp	0.0	151.0	50.0	82.31921504582135	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
CH1164_R2	CH1164_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6329227.0	955.7 Mbp	0.0	151.0	50.0	84.45539686161135	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
CM0028_R1	CM0028_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19691203.0	2.9 Gbp	0.0	150.0	50.0	74.57329021520182	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
CM0028_R2	CM0028_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19691203.0	2.9 Gbp	0.0	150.0	50.0	77.96865806681413	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn
EI9411_R1	EI9411_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7737899.0	773.7 Mbp	0.0	100.0	49.0	86.89615533179739	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
EI9411_R2	EI9411_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7737899.0	773.7 Mbp	0.0	100.0	49.0	87.92573823755856	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	warn
EI9604_R1	EI9604_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7128541.0	712.8 Mbp	0.0	100.0	48.0	88.14710395523835	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
EI9604_R2	EI9604_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7128541.0	712.8 Mbp	0.0	100.0	48.0	89.196556038636	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
FR1067_R1	FR1067_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15180583.0	2.2 Gbp	0.0	150.0	48.0	79.60291517778154	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
FR1067_R2	FR1067_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15180583.0	2.2 Gbp	0.0	150.0	48.0	81.90121718775039	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
FR1069_R1	FR1069_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17308299.0	2.5 Gbp	0.0	150.0	48.0	79.06113303863643	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
FR1069_R2	FR1069_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17308299.0	2.5 Gbp	0.0	150.0	48.0	81.42751082581006	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
G17_R1	G17_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19587588.0	1.9 Gbp	0.0	35-100	52.0	93.96749703974592	99.24980502959323	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
G17_R2	G17_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19587588.0	1.9 Gbp	0.0	35-100	52.0	94.63745425272026	97.6504747802537	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn
GN0001_R1	GN0001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12269860.0	1.8 Gbp	0.0	150.0	49.0	82.28961620601203	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
GN0001_R2	GN0001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12269860.0	1.8 Gbp	0.0	150.0	49.0	83.98113539914468	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
GY0040_R1	GY0040_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10306131.0	1.5 Gbp	0.0	150.0	50.0	78.4449498668444	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GY0040_R2	GY0040_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10306131.0	1.5 Gbp	0.0	150.0	50.0	80.61947891065503	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
IN0017_R1	IN0017_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6632096.0	1 Gbp	0.0	151.0	49.0	79.10090793709014	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IN0017_R2	IN0017_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6632096.0	1 Gbp	0.0	151.0	49.0	82.24552280508992	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	pass
IN0054_R1	IN0054_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12337576.0	1.8 Gbp	0.0	151.0	50.0	76.61713483543946	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IN0054_R2	IN0054_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12337576.0	1.8 Gbp	0.0	151.0	50.0	79.31907920578925	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
IN0059_R1	IN0059_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5550111.0	838 Mbp	0.0	151.0	49.0	80.41443254652421	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IN0059_R2	IN0059_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5550111.0	838 Mbp	0.0	151.0	49.0	82.80151369109096	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
IN0114_R1	IN0114_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11810162.0	1.7 Gbp	0.0	151.0	50.0	77.16599712644668	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
IN0114_R2	IN0114_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11810162.0	1.7 Gbp	0.0	151.0	50.0	79.58874725260064	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
IN0115_R1	IN0115_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13173876.0	1.9 Gbp	0.0	151.0	50.0	75.83158152251902	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IN0115_R2	IN0115_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13173876.0	1.9 Gbp	0.0	151.0	50.0	79.04835022432576	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	warn
IN0116_R2	IN0116_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13320426.0	2 Gbp	0.0	151.0	50.0	78.01881822095712	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
IR00102_R1	IR00102_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16956380.0	2.5 Gbp	0.0	150.0	49.0	78.39186489867633	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
IR00102_R2	IR00102_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16956380.0	2.5 Gbp	0.0	150.0	49.0	80.64430872350229	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
IR0013_R1	IR0013_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15097517.0	2.2 Gbp	0.0	150.0	48.0	79.06129961033928	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
IR0013_R2	IR0013_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15097517.0	2.2 Gbp	0.0	150.0	48.0	82.17051160405975	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
IR0015_R1	IR0015_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13992874.0	2 Gbp	0.0	150.0	49.0	79.12310357880338	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
IR0015_R2	IR0015_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13992874.0	2 Gbp	0.0	150.0	49.0	81.77213919331255	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
IR0083_R1	IR0083_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11442190.0	1.7 Gbp	0.0	150.0	49.0	82.31081403304192	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IR0083_R2	IR0083_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11442190.0	1.7 Gbp	0.0	150.0	49.0	84.3520630119959	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
IR0084_R1	IR0084_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17479082.0	2.6 Gbp	0.0	150.0	48.0	78.19520397542405	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IR0084_R2	IR0084_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17479082.0	2.6 Gbp	0.0	150.0	48.0	80.05793711897296	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IR0088_R1	IR0088_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17848961.0	2.6 Gbp	0.0	150.0	48.0	72.52421721649014	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
IR0088_R2	IR0088_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17848961.0	2.6 Gbp	0.0	150.0	48.0	75.54914338909423	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
IR0095_R1	IR0095_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15763533.0	2.3 Gbp	0.0	150.0	48.0	77.17880725185174	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
IR0095_R2	IR0095_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15763533.0	2.3 Gbp	0.0	150.0	48.0	79.52895701481378	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
IT0010_R1	IT0010_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16778871.0	2.5 Gbp	0.0	150.0	50.0	75.18880538319652	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
IT0010_R2	IT0010_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16778871.0	2.5 Gbp	0.0	150.0	50.0	78.4381663086571	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn
JP0091_R1	JP0091_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14264726.0	2.1 Gbp	0.0	150.0	50.0	79.72012454727998	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
JP0091_R2	JP0091_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14264726.0	2.1 Gbp	0.0	150.0	50.0	81.96105113571332	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
ML0060_R1	ML0060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13678921.0	2 Gbp	0.0	150.0	50.0	79.63553372294902	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ML0060_R2	ML0060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13678921.0	2 Gbp	0.0	150.0	51.0	81.40042459579446	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ML0062_R1	ML0062_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8976477.0	1.3 Gbp	0.0	151.0	50.0	77.86732929091335	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ML0062_R2	ML0062_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8976477.0	1.3 Gbp	0.0	151.0	50.0	80.43651773745808	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn
NG0012_R1	NG0012_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7106748.0	1 Gbp	0.0	151.0	50.0	79.89279804286534	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
NG0012_R2	NG0012_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7106748.0	1 Gbp	0.0	151.0	50.0	82.22893974951656	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
NG0054_R1	NG0054_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9342286.0	1.4 Gbp	0.0	151.0	50.0	79.24323289542514	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
NG0054_R2	NG0054_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9342286.0	1.4 Gbp	0.0	151.0	50.0	82.08195793528483	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
NP0058_R1	NP0058_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12773549.0	1.9 Gbp	0.0	151.0	50.0	80.13086136685955	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	warn
NP0058_R2	NP0058_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12773549.0	1.9 Gbp	0.0	151.0	50.0	76.4101681481368	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
P28_R1	P28_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979346.0	2.6 Gbp	0.0	300.0	50.0	88.42419673112977	300.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
P28_R2	P28_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979346.0	2.6 Gbp	0.0	300.0	51.0	89.52511351507036	300.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass	pass
P29_R1	P29_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335380.0	2.8 Gbp	0.0	300.0	50.0	87.71774306780758	300.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
P29_R2	P29_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335380.0	2.8 Gbp	0.0	300.0	51.0	88.85310231630756	300.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass	pass
P3_R1	P3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130764.0	4.8 Gbp	0.0	300.0	50.0	84.77269660543018	300.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail	pass
P3_R2	P3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130764.0	4.8 Gbp	0.0	300.0	50.0	87.63853641761243	300.0	pass	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass
PGPA_R1	PGPA_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20869674.0	2 Gbp	0.0	35-100	50.0	90.39097225032732	99.2305506065883	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
PGPA_R2	PGPA_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20869674.0	2 Gbp	0.0	35-100	50.0	91.21143793376021	97.98428437358437	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn
PgKY_R1	PgKY_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16131861.0	1.6 Gbp	0.0	35-100	51.0	88.03645358668543	99.2206833421141	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
PgKY_R2	PgKY_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16131861.0	1.5 Gbp	0.0	35-100	52.0	88.99327472815517	98.25176438105932	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn
Py0925_R1	Py0925_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26276344.0	2.5 Gbp	0.0	15-99	48.0	91.7390219409031	95.98985498134748	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py0925_R2	Py0925_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26276344.0	2.5 Gbp	0.0	15-100	48.0	91.87002277813399	96.36464532508785	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py36-1_R1	Py36-1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29120108.0	2.8 Gbp	0.0	15-99	49.0	90.85988430635994	96.61363453734444	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py36-1_R2	Py36-1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29120108.0	2.7 Gbp	0.0	15-98	48.0	91.56178194182594	94.34180566912733	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py5033_R2	Py5033_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21503857.0	2 Gbp	0.0	15-100	48.0	91.83812766817519	96.47333201667031	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py510_R1	Py510_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15714841.0	1.5 Gbp	0.0	15-99	49.0	93.89275944590163	95.97062509254786	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py510_R2	Py510_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15714841.0	1.5 Gbp	0.0	15-100	49.0	93.78369925869035	96.56655450729664	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py6017_R1	Py6017_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17611456.0	1.7 Gbp	0.0	15-99	48.0	94.05024532318113	96.0123366290669	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6017_R2	Py6017_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17611456.0	1.6 Gbp	0.0	15-100	48.0	94.25916436159196	96.30154905988466	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py6045_R1	Py6045_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22667222.0	2.1 Gbp	0.0	15-99	48.0	92.46786599060115	95.70073192030324	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6045_R2	Py6045_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22667222.0	2.1 Gbp	0.0	15-100	48.0	92.53090881043111	96.71921137932121	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py86-1_R1	Py86-1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19619684.0	1.8 Gbp	0.0	15-99	48.0	90.8511624067226	95.71281239799785	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py86-1_R2	Py86-1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19619684.0	1.8 Gbp	0.0	15-100	48.0	91.06915786445555	96.48580833411995	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
SV9610_R1	SV9610_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7641464.0	764.1 Mbp	0.0	100.0	51.0	87.16586792439962	100.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass
SV9610_R2	SV9610_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7641464.0	764.1 Mbp	0.0	100.0	51.0	88.41524060174328	100.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass
SV9623_R1	SV9623_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7358699.0	735.8 Mbp	0.0	100.0	50.0	85.55757995696642	100.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass
SV9623_R2	SV9623_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7358699.0	735.8 Mbp	0.0	100.0	50.0	86.84087279246529	100.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn
T25_R1	T25_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13229717.0	3.3 Gbp	0.0	250.0	51.0	88.26854823880807	250.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
T25_R2	T25_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13229717.0	3.3 Gbp	0.0	250.0	51.0	88.85045905246	250.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
TG0004_R1	TG0004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7836183.0	1.1 Gbp	0.0	151.0	50.0	80.75565565515842	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
TG0004_R2	TG0004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7836183.0	1.1 Gbp	0.0	151.0	50.0	82.73680329312471	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
TG0032_R1	TG0032_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11539189.0	1.7 Gbp	0.0	151.0	50.0	77.77220390006782	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
TG0032_R2	TG0032_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11539189.0	1.7 Gbp	0.0	151.0	50.0	80.86932689454466	151.0	pass	warn	pass	pass	warn	pass	pass	pass	warn	pass	warn
TN0001_R1	TN0001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9031422.0	1.3 Gbp	0.0	151.0	50.0	78.40233321624525	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
TN0001_R2	TN0001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9031422.0	1.3 Gbp	0.0	151.0	50.0	80.84842784428695	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
TN0002_R1	TN0002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11034274.0	1.6 Gbp	0.0	151.0	50.0	76.55727986117054	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
TN0002_R2	TN0002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11034274.0	1.6 Gbp	0.0	151.0	50.0	79.52188757199681	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
TN0050_R1	TN0050_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11636071.0	1.7 Gbp	0.0	150.0	51.0	80.39980951543887	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
TN0050_R2	TN0050_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11636071.0	1.7 Gbp	0.0	150.0	51.0	82.94543409097056	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn
TN0057_R1	TN0057_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11732409.0	1.7 Gbp	0.0	151.0	50.0	77.21453475434434	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
TN0057_R2	TN0057_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11732409.0	1.7 Gbp	0.0	151.0	50.0	80.37989065933441	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
TN0065_R1	TN0065_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14702538.0	2.2 Gbp	0.0	151.0	50.0	75.62500179660518	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
TN0065_R2	TN0065_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14702538.0	2.2 Gbp	0.0	151.0	49.0	79.27505911501497	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	warn
TN0090_R1	TN0090_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11611731.0	1.7 Gbp	0.0	151.0	50.0	77.98150559642127	151.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
TN0090_R2	TN0090_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11611731.0	1.7 Gbp	0.0	151.0	50.0	81.10163928576159	151.0	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass	warn
TR0025_R1	TR0025_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14654436.0	2.1 Gbp	0.0	150.0	51.0	78.36027125233642	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
TR0025_R2	TR0025_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14654436.0	2.1 Gbp	0.0	150.0	51.0	80.99443068794515	150.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn
US0041_R1	US0041_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7987470.0	1.2 Gbp	0.0	151.0	50.0	78.90876627055509	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
US0041_R2	US0041_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7987470.0	1.2 Gbp	0.0	151.0	50.0	81.34806635382823	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
US0064_R1	US0064_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14805986.0	2.2 Gbp	0.0	150.0	49.0	75.59594566269145	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
US0064_R2	US0064_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14805986.0	2.2 Gbp	0.0	150.0	49.0	78.3730847239752	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
VT0027_R1	VT0027_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7284224.0	1 Gbp	0.0	151.0	50.0	77.90987448257182	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VT0027_R2	VT0027_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7284224.0	1 Gbp	0.0	151.0	50.0	80.52571222699846	151.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	warn
VT0030_R1	VT0030_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9220111.0	1.3 Gbp	0.0	151.0	50.0	79.06458069318974	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
VT0030_R2	VT0030_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9220111.0	1.3 Gbp	0.0	151.0	50.0	81.36790724753718	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	warn
