Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
12-1-205_R1_paired	12-1-205_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4401167.0	617.5 Mbp	0.0	36-151	47.0	82.5330140289192	140.41838698690597	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	
12-1-205_R2_paired	12-1-205_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4401167.0	419.8 Mbp	0.0	36-151	47.0	84.82398665627406	95.4076898240853	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	
AG0004_R1_paired	AG0004_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7271963.0	989 Mbp	0.0	36-150	49.0	83.22442016531653	135.95817484219873	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
AG0004_R2_paired	AG0004_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7271963.0	814.2 Mbp	0.0	36-150	49.0	83.25786790577901	111.9296295924498	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
B2_R1_paired	B2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7938528.0	1.9 Gbp	0.0	36-250	50.0	89.14099247141539	249.70315542125695	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail	pass
B2_R2_paired	B2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7938528.0	1.9 Gbp	0.0	37-250	51.0	89.68877633825865	249.71420822600865	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail	pass
B51_R1_paired	B51_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7040089.0	1.7 Gbp	0.0	36-250	50.0	92.04530482612174	249.7058180656523	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail	pass
B51_R2_paired	B51_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7040089.0	1.7 Gbp	0.0	37-250	50.0	92.41496683049884	249.7129763558387	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail	pass
BF0072_R1_paired	BF0072_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5727437.0	762.2 Mbp	0.0	36-151	49.0	81.4569169122661	133.13857873949553	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
BF0072_R2_paired	BF0072_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5727437.0	652.2 Mbp	0.0	36-151	49.0	82.93997527786891	113.92177425958592	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
BN0019_R1_paired	BN0019_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7393167.0	1 Gbp	0.0	36-151	49.0	80.42955173118352	145.06218377050052	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
BN0019_R2_paired	BN0019_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7393167.0	759 Mbp	0.0	36-151	49.0	82.77946453133073	102.70016435446406	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
BN0119_R1_paired	BN0119_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4183059.0	455.9 Mbp	0.0	36-151	49.0	85.05310184684727	109.04279045550159	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0119_R2_paired	BN0119_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4183059.0	606 Mbp	0.0	36-151	50.0	83.06596626294662	144.95811008164122	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0123_R1_paired	BN0123_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4946787.0	703.2 Mbp	0.0	36-151	50.0	83.5934599788446	142.2267617344349	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0123_R2_paired	BN0123_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4946787.0	548.1 Mbp	0.0	36-151	49.0	84.50309846640799	110.85695321023525	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
BN0202_R1_paired	BN0202_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5415215.0	786.9 Mbp	0.0	36-151	50.0	82.31486467196592	145.39259918581257	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0202_R2_paired	BN0202_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5415215.0	567.8 Mbp	0.0	36-151	49.0	84.39962180684645	104.90393382349546	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0252_R1_paired	BN0252_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7501945.0	1 Gbp	0.0	36-151	50.0	80.8656019087559	144.82674666369854	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0252_R2_paired	BN0252_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7501945.0	828.2 Mbp	0.0	36-151	50.0	82.87141616667371	110.44767083736285	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Br62_R1_paired	Br62_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9413897.0	890.1 Mbp	0.0	36-100	50.0	96.27053979073506	94.45054837544961	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
Br62_R2_paired	Br62_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9413897.0	853.3 Mbp	0.0	36-100	50.0	96.31625495010061	90.48893864039515	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Br80_R1_paired	Br80_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3454604.0	720 Mbp	0.0	36-300	49.0	82.47194883053983	207.46225732384957	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
Br80_R2_paired	Br80_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3454604.0	526.7 Mbp	0.0	36-300	48.0	83.18041154947568	151.94229150432292	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
CD0065_R1_paired	CD0065_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6338474.0	917.6 Mbp	0.0	36-151	50.0	79.46371878533246	144.84892783341857	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CD0065_R2_paired	CD0065_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6338474.0	676.9 Mbp	0.0	36-151	49.0	82.12204675427273	106.84757040890284	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CD0142_R1_paired	CD0142_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9058130.0	1.3 Gbp	0.0	36-151	50.0	79.23938189762231	144.94662220568705	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CD0142_R2_paired	CD0142_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9058130.0	976.7 Mbp	0.0	36-151	50.0	81.67226605112513	107.87482924179714	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH0043_R1_paired	CH0043_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9362416.0	1.3 Gbp	0.0	36-151	50.0	79.4205570944918	145.1247956723991	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH0043_R2_paired	CH0043_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9362416.0	987.7 Mbp	0.0	36-151	50.0	81.78257748906988	105.54370335605681	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH0072_R1_paired	CH0072_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6769821.0	975.6 Mbp	0.0	36-151	50.0	81.59366500100109	144.1893261284161	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH0072_R2_paired	CH0072_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6769821.0	734.4 Mbp	0.0	36-151	50.0	83.48466365046156	108.53309356333055	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH0452_R1_paired	CH0452_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275216.0	750.4 Mbp	0.0	36-151	50.0	84.63720056264683	142.33508807980564	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH0452_R2_paired	CH0452_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275216.0	591.7 Mbp	0.0	36-151	50.0	85.5086712720671	112.23242820767908	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH0461_R1_paired	CH0461_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8284958.0	1.2 Gbp	0.0	36-151	50.0	80.52145610832201	145.20985091294366	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH0461_R2_paired	CH0461_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8284958.0	851.4 Mbp	0.0	36-151	50.0	82.95127591255998	102.80816462799208	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH0533_R1_paired	CH0533_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5747881.0	631.9 Mbp	0.0	36-151	50.0	84.01962728059888	109.99608064258811	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH0533_R2_paired	CH0533_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5747881.0	831 Mbp	0.0	36-151	50.0	82.07120567842308	144.6574809047021	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH1103_R1_paired	CH1103_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5002748.0	723.9 Mbp	0.0	36-151	50.0	82.31131006524595	144.78841068948506	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH1103_R2_paired	CH1103_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5002748.0	546 Mbp	0.0	36-151	50.0	84.3723013059955	109.20339381475941	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH1164_R1_paired	CH1164_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4149231.0	599.9 Mbp	0.0	36-151	50.0	84.92698771590992	144.66738896918488	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH1164_R2_paired	CH1164_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4149231.0	443.9 Mbp	0.0	36-151	50.0	87.0410807784459	107.05092437610729	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CM0028_R1_paired	CM0028_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12551957.0	1.7 Gbp	0.0	36-150	50.0	78.07566177882335	141.84736388118603	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
CM0028_R2_paired	CM0028_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12551957.0	1.3 Gbp	0.0	36-150	50.0	80.17485495736929	109.07365058691644	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
EI9411_R1_paired	EI9411_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4989811.0	438.2 Mbp	0.0	36-100	48.0	88.5857160463837	87.59293087453614	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
EI9411_R2_paired	EI9411_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4989811.0	424.2 Mbp	0.0	36-100	48.0	89.07850888530598	84.74386224247772	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
EI9604_R1_paired	EI9604_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4540661.0	397.2 Mbp	0.0	36-100	47.0	89.51376974862711	87.253184062849	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
EI9604_R2_paired	EI9604_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4540661.0	385.6 Mbp	0.0	36-100	47.0	90.0742780273845	84.65137961191112	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
FR1067_R1_paired	FR1067_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9968536.0	1.4 Gbp	0.0	36-150	48.0	82.18822214647065	141.43250172342258	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
FR1067_R2_paired	FR1067_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9968536.0	1 Gbp	0.0	36-150	48.0	83.93356644035744	109.04442598190948	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
FR1069_R1_paired	FR1069_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11313282.0	1.6 Gbp	0.0	36-150	48.0	82.03648510490179	141.57464527093023	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
FR1069_R2_paired	FR1069_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11313282.0	1.2 Gbp	0.0	36-150	48.0	83.4498671994257	110.74208227108632	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
G17_R1_paired	G17_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15256673.0	1.4 Gbp	0.0	36-100	52.0	95.2603423143241	94.66617957925689	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
G17_R2_paired	G17_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15256673.0	1.3 Gbp	0.0	36-100	52.0	95.37698151608322	90.33847759600012	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
GN0001_R1_paired	GN0001_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7842161.0	1.1 Gbp	0.0	36-150	49.0	84.75560842399213	141.55849631243225	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
GN0001_R2_paired	GN0001_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7842161.0	882.5 Mbp	0.0	36-150	49.0	85.7222502477961	112.49286121516761	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
GY0040_R1_paired	GY0040_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6766318.0	959.1 Mbp	0.0	36-150	50.0	80.75392662055845	141.6987702913165	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
GY0040_R2_paired	GY0040_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6766318.0	743.5 Mbp	0.0	36-150	50.0	82.73738578574753	109.848289719756	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0017_R1_paired	IN0017_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3585605.0	481.6 Mbp	0.0	36-151	49.0	82.87117054210145	134.39685269292073	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0017_R2_paired	IN0017_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3585605.0	407 Mbp	0.0	36-151	49.0	84.32713617763183	113.56389395931788	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0054_R1_paired	IN0054_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7944301.0	1.1 Gbp	0.0	36-151	50.0	79.50571000526226	144.77656586778372	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IN0054_R2_paired	IN0054_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7944301.0	873.4 Mbp	0.0	36-151	49.0	81.47469347966111	109.99204637387228	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IN0059_R1_paired	IN0059_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3580850.0	518.1 Mbp	0.0	36-151	49.0	83.13829735367342	144.76679252132874	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0059_R2_paired	IN0059_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3580850.0	383.5 Mbp	0.0	36-151	49.0	85.47789017886694	107.15881620285687	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0114_R1_paired	IN0114_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7563223.0	1 Gbp	0.0	36-151	50.0	80.4605548698138	141.98146742466804	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IN0114_R2_paired	IN0114_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7563223.0	837.5 Mbp	0.0	36-151	49.0	81.53237045621283	110.78418803729573	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IN0115_R1_paired	IN0115_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8519504.0	1.2 Gbp	0.0	36-151	50.0	78.65278131278478	145.45133977283186	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0115_R2_paired	IN0115_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8519504.0	899.2 Mbp	0.0	36-151	49.0	80.97315028362645	105.58897114198197	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0116_R1_paired	IN0116_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8032073.0	1.1 Gbp	0.0	36-151	49.0	78.37023907924502	144.54737537868493	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0116_R2_paired	IN0116_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8032073.0	875.8 Mbp	0.0	36-151	49.0	80.59114269062991	109.09442182609645	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IR00102_R1_paired	IR00102_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10958491.0	1.5 Gbp	0.0	36-150	49.0	81.25293568687158	141.25590156527937	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR00102_R2_paired	IR00102_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10958491.0	1.2 Gbp	0.0	36-150	49.0	82.75423548970406	110.42654714047764	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0013_R1_paired	IR0013_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8941651.0	1.1 Gbp	0.0	36-150	48.0	81.68833525711344	132.2319831091596	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0013_R2_paired	IR0013_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8941651.0	992.2 Mbp	0.0	36-150	48.0	83.06108195005167	110.9255251630823	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0015_R1_paired	IR0015_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8783020.0	1.2 Gbp	0.0	36-150	48.0	81.66362488267188	141.43498238646845	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0015_R2_paired	IR0015_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8783020.0	945.3 Mbp	0.0	36-150	48.0	83.28388483713778	107.59424207163367	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0083_R1_paired	IR0083_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6991359.0	989.1 Mbp	0.0	36-150	49.0	84.56898720400555	141.43738906842003	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0083_R2_paired	IR0083_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6991359.0	771.4 Mbp	0.0	36-150	49.0	85.88639674115646	110.3027691754922	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0084_R1_paired	IR0084_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10130532.0	1.3 Gbp	0.0	36-150	48.0	81.92169998066163	135.4680802548178	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IR0084_R2_paired	IR0084_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10130532.0	1.1 Gbp	0.0	36-150	48.0	81.84521630189494	112.14315654893544	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0088_R1_paired	IR0088_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11644833.0	1.6 Gbp	0.0	36-150	48.0	74.89018768002956	141.5532755171328	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0088_R2_paired	IR0088_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11644833.0	1.2 Gbp	0.0	36-150	48.0	76.7324193948134	110.26298994584121	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0095_R1_paired	IR0095_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10856382.0	1.5 Gbp	0.0	36-150	48.0	79.34621266467443	140.8098557143623	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0095_R2_paired	IR0095_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10856382.0	1.2 Gbp	0.0	36-150	48.0	80.79884300430493	112.56023516858563	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IT0010_R1_paired	IT0010_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10317676.0	1.4 Gbp	0.0	36-150	50.0	78.66240875693119	138.33361805507363	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
IT0010_R2_paired	IT0010_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10317676.0	1.1 Gbp	0.0	36-150	50.0	80.42597002791082	112.64881044917479	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
JP0091_R1_paired	JP0091_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9087993.0	1.2 Gbp	0.0	36-150	50.0	82.62545064642501	141.71667099655556	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
JP0091_R2_paired	JP0091_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9087993.0	1 Gbp	0.0	36-150	50.0	83.89885346864676	113.33752094659404	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
ML0060_R1_paired	ML0060_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8136388.0	1.1 Gbp	0.0	36-150	50.0	83.80016834695361	135.79410151039994	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
ML0060_R2_paired	ML0060_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8136388.0	916.3 Mbp	0.0	36-150	50.0	83.54358914591978	112.57021481768076	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
ML0062_R1_paired	ML0062_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5966102.0	864.6 Mbp	0.0	36-151	50.0	80.5613478855296	144.9921774719909	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
ML0062_R2_paired	ML0062_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5966102.0	657.7 Mbp	0.0	36-151	50.0	82.62552910175705	110.29686217231955	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
NG0012_R1_paired	NG0012_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4722803.0	683.9 Mbp	0.0	36-151	50.0	82.47409462524064	144.8801673497709	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
NG0012_R2_paired	NG0012_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4722803.0	513.8 Mbp	0.0	36-151	50.0	84.79848886569539	108.84110855354331	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
NG0054_R1_paired	NG0054_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275685.0	710.6 Mbp	0.0	36-151	50.0	82.85463945854228	134.76477177845152	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
NG0054_R2_paired	NG0054_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5275685.0	608 Mbp	0.0	36-151	49.0	84.29074752579668	115.31218372590479	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
NP0058_R1_paired	NP0058_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7446501.0	745.7 Mbp	0.0	36-151	50.0	82.56563764396904	100.18030602560854	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
NP0058_R2_paired	NP0058_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7446501.0	1 Gbp	0.0	36-151	50.0	80.0734366134389	145.2171112311675	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
P28_R1_paired	P28_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979289.0	2.6 Gbp	0.0	89-300	50.0	88.42421058334308	299.99921976005004	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
P28_R2_paired	P28_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979289.0	2.6 Gbp	0.0	52-300	51.0	89.52511144281038	299.9987208341329	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
P29_R1_paired	P29_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335310.0	2.8 Gbp	0.0	89-300	50.0	87.71773955376723	299.9991070462577	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
P29_R2_paired	P29_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335310.0	2.8 Gbp	0.0	52-300	51.0	88.8530990141586	299.9984441866419	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
P3_R1_paired	P3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130760.0	4.8 Gbp	0.0	72-300	50.0	84.77269654955569	299.99993633282	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail	pass
P3_R2_paired	P3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130760.0	4 Gbp	0.0	172-293	50.0	87.63853637132361	250.86480395220065	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail	fail
PGPA_R1_paired	PGPA_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16418329.0	1.5 Gbp	0.0	36-100	50.0	91.5965826298119	94.8795764782153	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
PGPA_R2_paired	PGPA_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16418329.0	1.4 Gbp	0.0	36-100	50.0	91.86161055309822	90.97442778738323	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
PgKY_R1_paired	PgKY_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12880057.0	1.2 Gbp	0.0	36-100	51.0	90.16028006042912	94.69868774649056	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
PgKY_R2_paired	PgKY_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12880057.0	1.1 Gbp	0.0	36-100	51.0	90.27862933758385	91.45723687402936	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
Py0925_R1_paired	Py0925_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19416906.0	1.7 Gbp	0.0	36-99	47.0	93.65265785555847	88.50988514854015	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py0925_R2_paired	Py0925_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19416906.0	1.7 Gbp	0.0	36-100	47.0	93.66453430602309	89.17029324857421	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py36-1_R1_paired	Py36-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22939042.0	2.1 Gbp	0.0	36-99	48.0	92.69665394375369	91.86692207983228	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py36-1_R2_paired	Py36-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22939042.0	2 Gbp	0.0	36-98	48.0	93.36973598219994	87.32653081153084	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Py5033_R1_paired	Py5033_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	366766.0	32.4 Mbp	0.0	36-99	49.0	95.27823829597837	87.86544554293474	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Py5033_R2_paired	Py5033_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	366766.0	32.6 Mbp	0.0	36-100	49.0	95.33553456288651	88.56095712252498	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Py510_R1_paired	Py510_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11696781.0	1 Gbp	0.0	36-99	48.0	95.6701641146627	88.38978997725955	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py510_R2_paired	Py510_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11696781.0	1 Gbp	0.0	36-100	48.0	95.60424804549497	89.28050187483205	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6017_R1_paired	Py6017_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13007595.0	1.1 Gbp	0.0	36-99	48.0	95.78329872068105	88.59820574056926	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6017_R2_paired	Py6017_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13007595.0	1.1 Gbp	0.0	36-100	48.0	95.91139535312504	89.06208811083063	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6045_R1_paired	Py6045_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17038850.0	1.5 Gbp	0.0	36-99	48.0	94.55604794953408	88.24590333267797	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6045_R2_paired	Py6045_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17038850.0	1.5 Gbp	0.0	36-100	48.0	94.60605763748404	89.60901304958962	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py86-1_R1_paired	Py86-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14584192.0	1.2 Gbp	0.0	36-99	47.0	93.11683881492542	88.27226438050185	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py86-1_R2_paired	Py86-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14584192.0	1.3 Gbp	0.0	36-100	47.0	93.18735885439655	89.43695804333898	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
SV9610_R1_paired	SV9610_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4857421.0	422.9 Mbp	0.0	36-100	50.0	89.90377472042327	86.82587364776494	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
SV9610_R2_paired	SV9610_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4857421.0	408.3 Mbp	0.0	36-100	50.0	90.60456506756867	83.78302271925781	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
SV9623_R1_paired	SV9623_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4684607.0	410.2 Mbp	0.0	36-100	49.0	87.93550506155611	87.32554982733878	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
SV9623_R2_paired	SV9623_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4684607.0	396.2 Mbp	0.0	36-100	49.0	88.65769777260294	84.3121111333352	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
T25_R1_paired	T25_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13118378.0	3.2 Gbp	0.0	36-250	51.0	88.23192108384082	249.8548768757845	pass	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass
T25_R2_paired	T25_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13118378.0	3.2 Gbp	0.0	36-250	51.0	88.8427182871195	249.33571505562654	pass	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass
TG0004_R1_paired	TG0004_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5187751.0	738 Mbp	0.0	36-151	50.0	83.71209673646125	142.33137230372083	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
TG0004_R2_paired	TG0004_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5187751.0	585.1 Mbp	0.0	36-151	49.0	84.67298095204934	112.85030102639853	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
TG0032_R1_paired	TG0032_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7190229.0	1 Gbp	0.0	36-151	50.0	80.92778370601883	145.33172225808107	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
TG0032_R2_paired	TG0032_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7190229.0	743.1 Mbp	0.0	36-151	49.0	83.18575048736982	103.38109592893356	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
TN0001_R1_paired	TN0001_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6168702.0	892.9 Mbp	0.0	36-151	50.0	80.78198832121699	144.81522158146075	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0001_R2_paired	TN0001_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6168702.0	674 Mbp	0.0	36-151	49.0	82.8951905672639	109.31617526669305	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0002_R1_paired	TN0002_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7155230.0	1 Gbp	0.0	36-151	50.0	79.42216367397342	144.94455048964184	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0002_R2_paired	TN0002_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7155230.0	774.8 Mbp	0.0	36-151	50.0	81.77143728532408	108.34222128429136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0050_R1_paired	TN0050_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7545595.0	1 Gbp	0.0	36-150	51.0	83.08544370996817	142.10691655197502	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
TN0050_R2_paired	TN0050_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7545595.0	830.3 Mbp	0.0	36-150	50.0	84.64899469278447	110.00474634538429	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
TN0057_R1_paired	TN0057_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7556522.0	1 Gbp	0.0	36-151	50.0	80.2953135528828	144.79326507618188	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0057_R2_paired	TN0057_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7556522.0	809.9 Mbp	0.0	36-151	49.0	82.91664676102877	107.22507762168892	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0065_R1_paired	TN0065_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7995451.0	1 Gbp	0.0	36-151	49.0	79.7942448778005	134.41308726674706	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0065_R2_paired	TN0065_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7995451.0	916 Mbp	0.0	36-151	49.0	81.35163481280333	114.62144411866197	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0090_R1_paired	TN0090_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6963016.0	1 Gbp	0.0	36-151	50.0	81.3988507529358	145.39175021283882	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
TN0090_R2_paired	TN0090_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6963016.0	707.1 Mbp	0.0	36-151	50.0	83.64542872528644	101.58837363004767	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
TR0025_R1_paired	TR0025_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9726667.0	1.3 Gbp	0.0	36-150	51.0	81.24061672116206	141.31284827577628	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass
TR0025_R2_paired	TR0025_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9726667.0	1 Gbp	0.0	36-150	51.0	82.86390054743087	111.55851783555457	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass
US0041_R1_paired	US0041_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5060090.0	733.5 Mbp	0.0	36-151	50.0	82.23883599359696	145.04179273491184	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
US0041_R2_paired	US0041_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5060090.0	547.2 Mbp	0.0	36-151	50.0	84.68864240026976	108.18808341353612	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
US0064_R1_paired	US0064_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9445748.0	1.3 Gbp	0.0	36-150	49.0	78.14080550645512	141.37926525247127	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
US0064_R2_paired	US0064_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9445748.0	1 Gbp	0.0	36-150	49.0	79.78362123930852	110.44765147238736	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
VT0027_R1_paired	VT0027_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4899173.0	706.7 Mbp	0.0	36-151	50.0	80.42410431170319	144.3210629630756	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
VT0027_R2_paired	VT0027_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4899173.0	527.3 Mbp	0.0	36-151	49.0	82.67323443014179	107.67315749004985	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
VT0030_R1_paired	VT0030_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6195545.0	898.1 Mbp	0.0	36-151	50.0	81.6906930784749	145.034504470551	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
VT0030_R2_paired	VT0030_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6195545.0	682 Mbp	0.0	36-151	49.0	83.81638002463113	110.12865550972514	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
