Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
12-1-205_R1_paired	12-1-205_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5681543.0	829.7 Mbp	0.0	50-151	47.0	81.00627324663262	146.11407270876944	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	
12-1-205_R2_paired	12-1-205_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5681543.0	671.6 Mbp	0.0	50-151	48.0	81.70061013850702	118.25353341513036	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	
AG0004_R1_paired	AG0004_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9846289.0	1.4 Gbp	0.0	50-150	50.0	80.0080643926025	146.06592158731073	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
AG0004_R2_paired	AG0004_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9846289.0	1.3 Gbp	0.0	50-150	50.0	80.38359939730564	132.51387969619825	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
B2_R1_paired	B2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7977972.0	1.9 Gbp	0.0	60-250	50.0	89.10827433367875	249.9916813445823	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail	pass
B2_R2_paired	B2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7977972.0	1.9 Gbp	0.0	50-250	51.0	89.73266563987859	249.72229521487415	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail	pass
B51_R1_paired	B51_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7074306.0	1.7 Gbp	0.0	54-250	50.0	92.01848421377007	249.99192585110114	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail	pass
B51_R2_paired	B51_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7074306.0	1.7 Gbp	0.0	50-250	50.0	92.43102315015523	249.72206093431637	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail	pass
BF0072_R1_paired	BF0072_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7902234.0	1.1 Gbp	0.0	50-151	49.0	79.56642309271464	144.3691810442465	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
BF0072_R2_paired	BF0072_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7902234.0	1 Gbp	0.0	50-151	49.0	79.85635273913417	133.16913976478045	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
BN0019_R1_paired	BN0019_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9596280.0	1.4 Gbp	0.0	50-151	49.0	78.77705693581346	148.2445084970426	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
BN0019_R2_paired	BN0019_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9596280.0	1.2 Gbp	0.0	50-151	49.0	79.33199567408889	128.12434547553843	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
BN0119_R1_paired	BN0119_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5461001.0	716.5 Mbp	0.0	50-151	50.0	81.96408147695593	131.27262511030486	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
BN0119_R2_paired	BN0119_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5461001.0	809.4 Mbp	0.0	50-151	50.0	81.5444107922411	148.25640482395076	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0123_R1_paired	BN0123_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6431521.0	951.4 Mbp	0.0	50-151	50.0	81.22777948196708	147.97019694097244	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0123_R2_paired	BN0123_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6431521.0	845.1 Mbp	0.0	50-151	50.0	81.66214681518825	131.46561349951278	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
BN0202_R1_paired	BN0202_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6909089.0	1 Gbp	0.0	50-151	50.0	80.65648754327094	148.41797333917685	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0202_R2_paired	BN0202_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6909089.0	890.8 Mbp	0.0	50-151	50.0	81.07547897718213	128.99606243312252	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
BN0252_R1_paired	BN0252_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9167291.0	1.3 Gbp	0.0	50-151	50.0	79.45128673802222	148.2436063172861	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
BN0252_R2_paired	BN0252_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9167291.0	1.2 Gbp	0.0	50-151	50.0	79.82833830789984	132.8098419696724	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Br48_R1_paired	Br48_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8278763.0	1.2 Gbp	0.0	50-150	50.0	76.82059908462014	147.60448124919145	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn
Br48_R2_paired	Br48_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8278763.0	1.2 Gbp	0.0	50-150	50.0	76.78441656868185	147.7414753870838	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Br58_R1_paired	Br58_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318415.0	23.5 Mbp	0.0	50-75	46.0	97.71292551142697	74.04467126234631	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
Br58_R2_paired	Br58_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318415.0	23.5 Mbp	0.0	50-75	46.0	97.7514769655937	73.83672565676868	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
Br62_R1_paired	Br62_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11109838.0	1 Gbp	0.0	50-100	50.0	95.41803793682035	98.57090211396422	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Br62_R2_paired	Br62_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11109838.0	1 Gbp	0.0	50-100	50.0	95.63651170184018	97.29520574467422	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn
Br80_R1_paired	Br80_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4797240.0	1.1 Gbp	0.0	50-300	49.0	79.32243220479361	231.61271731245466	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	warn
Br80_R2_paired	Br80_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4797240.0	885.9 Mbp	0.0	50-300	49.0	80.23697478812677	184.70029516972258	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
CD0065_R1_paired	CD0065_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8165998.0	1.2 Gbp	0.0	50-151	50.0	77.6871819160356	148.20855025925798	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CD0065_R2_paired	CD0065_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8165998.0	1 Gbp	0.0	50-151	50.0	78.31276466409591	130.68314809775853	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
CD0142_R1_paired	CD0142_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11433329.0	1.6 Gbp	0.0	50-151	50.0	77.37846850387983	148.28486112837302	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CD0142_R2_paired	CD0142_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11433329.0	1.5 Gbp	0.0	50-151	50.0	77.61271865978875	132.8393440790517	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
CH0043_R1_paired	CH0043_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11876787.0	1.7 Gbp	0.0	50-151	50.0	77.77611206198131	148.25379406063274	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH0043_R2_paired	CH0043_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11876787.0	1.5 Gbp	0.0	50-151	50.0	78.28037015288984	130.17001475230632	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
CH0072_R1_paired	CH0072_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8832030.0	1.3 Gbp	0.0	50-151	50.0	79.85578777006157	147.71241685093915	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass
CH0072_R2_paired	CH0072_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8832030.0	1.1 Gbp	0.0	50-151	50.0	80.17393666725043	131.06575509820505	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
CH0452_R1_paired	CH0452_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6717464.0	994 Mbp	0.0	50-151	50.0	82.43954368657629	148.01756957685222	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH0452_R2_paired	CH0452_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6717464.0	891.1 Mbp	0.0	50-151	50.0	82.78077640756688	132.72761804157045	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
CH0461_R1_paired	CH0461_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10722717.0	1.5 Gbp	0.0	50-151	50.0	78.5258865245767	148.3289993571592	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH0461_R2_paired	CH0461_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10722717.0	1.3 Gbp	0.0	50-151	50.0	78.99315101194048	127.65355291946994	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
CH0533_R1_paired	CH0533_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7064387.0	936.1 Mbp	0.0	50-151	50.0	80.99299184508307	132.5796532664476	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
CH0533_R2_paired	CH0533_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7064387.0	1 Gbp	0.0	50-151	50.0	80.68871785839704	148.17361520539575	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH1103_R1_paired	CH1103_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6320041.0	935.9 Mbp	0.0	50-151	50.0	80.86763503739488	148.13521716077474	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
CH1103_R2_paired	CH1103_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6320041.0	834.6 Mbp	0.0	50-151	50.0	81.3356408459541	132.1332526165574	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
CH1164_R1_paired	CH1164_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5278430.0	781.6 Mbp	0.0	50-151	50.0	83.39947046874418	148.11444463599972	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
CH1164_R2_paired	CH1164_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5278430.0	698.6 Mbp	0.0	50-151	50.0	83.77048069385943	132.41782404995425	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
CM0028_R1_paired	CM0028_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16145004.0	2.3 Gbp	0.0	50-150	50.0	76.05478367914195	146.54029723374487	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
CM0028_R2_paired	CM0028_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16145004.0	2.1 Gbp	0.0	50-150	50.0	76.75497031938062	131.15717995486406	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
EI9411_R1_paired	EI9411_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6184431.0	598.4 Mbp	0.0	50-100	48.0	87.32953542043686	96.69031961064809	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
EI9411_R2_paired	EI9411_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6184431.0	591 Mbp	0.0	50-100	48.0	87.19591631454303	95.44942938161975	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
EI9604_R1_paired	EI9604_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5668453.0	547.7 Mbp	0.0	50-100	48.0	88.42821598340599	96.54225024005667	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
EI9604_R2_paired	EI9604_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5668453.0	541.4 Mbp	0.0	50-100	48.0	88.47748809671668	95.39170951933447	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
FR1067_R1_paired	FR1067_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12729352.0	1.8 Gbp	0.0	50-150	49.0	80.58048128491339	146.27045508679467	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
FR1067_R2_paired	FR1067_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12729352.0	1.6 Gbp	0.0	50-150	49.0	81.01790914893398	132.65356626166044	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
FR1069_R1_paired	FR1069_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14489173.0	2.1 Gbp	0.0	50-150	49.0	80.23756426792076	146.26842160004577	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
FR1069_R2_paired	FR1069_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14489173.0	1.9 Gbp	0.0	50-150	49.0	80.64215319917028	132.2976855890947	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
G17_R1_paired	G17_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17814173.0	1.7 Gbp	0.0	50-100	52.0	94.30721967052641	98.82357042339265	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
G17_R2_paired	G17_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17814173.0	1.7 Gbp	0.0	50-100	52.0	94.64796846265686	97.42149815206129	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn
GFSI1-7-2_R1_paired	GFSI1-7-2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26630587.0	1.9 Gbp	0.0	50-75	45.0	66.94395330884842	73.34941914723848	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass	pass
GFSI1-7-2_R2_paired	GFSI1-7-2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26630587.0	1.9 Gbp	0.0	50-75	45.0	67.41335509393951	73.4817127012634	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass	pass
GN0001_R1_paired	GN0001_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10358987.0	1.5 Gbp	0.0	50-150	49.0	83.0999021562387	146.2786797589378	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
GN0001_R2_paired	GN0001_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10358987.0	1.3 Gbp	0.0	50-150	49.0	83.22552084571434	132.8666242172135	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
GY0040_R1_paired	GY0040_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8698663.0	1.2 Gbp	0.0	50-150	50.0	79.21346263943923	146.4875513627784	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
GY0040_R2_paired	GY0040_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8698663.0	1.1 Gbp	0.0	50-150	50.0	79.68388901322803	133.34864771747107	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0017_R1_paired	IN0017_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5135926.0	744.4 Mbp	0.0	50-151	49.0	80.57959584934162	145.00546639495974	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0017_R2_paired	IN0017_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5135926.0	681.1 Mbp	0.0	50-151	49.0	81.00041698916417	132.68042316030255	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
IN0054_R1_paired	IN0054_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10274699.0	1.5 Gbp	0.0	50-151	50.0	77.70163454058441	148.1695274966206	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IN0054_R2_paired	IN0054_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10274699.0	1.3 Gbp	0.0	50-151	50.0	78.01261870209362	131.87272366810942	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
IN0059_R1_paired	IN0059_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4569218.0	676.8 Mbp	0.0	50-151	49.0	81.6664203579872	148.16328702198058	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0059_R2_paired	IN0059_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4569218.0	603.2 Mbp	0.0	50-151	49.0	81.90456168370105	132.0904215994947	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
IN0114_R1_paired	IN0114_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9730634.0	1.4 Gbp	0.0	50-151	50.0	77.96961555174238	147.8835813781507	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IN0114_R2_paired	IN0114_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9730634.0	1.2 Gbp	0.0	50-151	50.0	78.40155732243134	131.72168894647564	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
IN0115_R1_paired	IN0115_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10761858.0	1.5 Gbp	0.0	50-151	50.0	77.17055903324746	148.4467273216205	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0115_R2_paired	IN0115_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10761858.0	1.3 Gbp	0.0	50-151	50.0	77.68060856082893	129.72987359617642	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
IN0116_R1_paired	IN0116_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9927359.0	1.4 Gbp	0.0	50-151	50.0	76.95918158330835	148.0995239519393	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IN0116_R2_paired	IN0116_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9927359.0	1.3 Gbp	0.0	50-151	50.0	77.27729676866129	131.9114317312389	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
INA168_R1_paired	INA168_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3864786.0	842.1 Mbp	0.0	50-231	50.0	90.10568699580507	218.03363213383614	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	
INA168_R2_paired	INA168_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3864786.0	752 Mbp	0.0	50-231	50.0	90.09974039678592	194.6683787925127	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	
IR00102_R1_paired	IR00102_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14167369.0	2 Gbp	0.0	50-150	49.0	79.4718714808266	146.07911963046914	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR00102_R2_paired	IR00102_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14167369.0	1.8 Gbp	0.0	50-150	49.0	79.83373157187309	132.20385450537782	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0013_R1_paired	IR0013_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11993458.0	1.7 Gbp	0.0	50-150	48.0	80.10630435456657	142.68887230021568	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0013_R2_paired	IR0013_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11993458.0	1.5 Gbp	0.0	50-150	49.0	80.45154972925634	132.1223906399639	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0015_R1_paired	IR0015_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11505414.0	1.6 Gbp	0.0	50-150	49.0	80.05258098660192	146.24922579926286	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0015_R2_paired	IR0015_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11505414.0	1.5 Gbp	0.0	50-150	49.0	80.50436198637522	130.54482394114632	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0083_R1_paired	IR0083_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9388410.0	1.3 Gbp	0.0	50-150	49.0	83.06609608598586	146.19622641107495	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0083_R2_paired	IR0083_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9388410.0	1.2 Gbp	0.0	50-150	49.0	83.41780105183425	131.43487342372137	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0084_R1_paired	IR0084_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13711506.0	1.9 Gbp	0.0	50-150	48.0	78.74256981377691	145.6577735516434	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
IR0084_R2_paired	IR0084_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13711506.0	1.8 Gbp	0.0	50-150	48.0	79.11961552057065	132.48466142231203	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0088_R1_paired	IR0088_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14750603.0	2.1 Gbp	0.0	50-150	48.0	73.53046423383513	146.28034467472278	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0088_R2_paired	IR0088_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14750603.0	1.9 Gbp	0.0	50-150	48.0	73.95386185052226	131.66374879725257	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0095_R1_paired	IR0095_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13425813.0	1.9 Gbp	0.0	50-150	48.0	77.94143342118764	145.8973061072726	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IR0095_R2_paired	IR0095_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13425813.0	1.7 Gbp	0.0	50-150	48.0	78.35601451102636	133.31150106142547	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
IT0010_R1_paired	IT0010_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13851383.0	2 Gbp	0.0	50-150	50.0	76.3992948989803	145.2505471836278	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
IT0010_R2_paired	IT0010_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13851383.0	1.8 Gbp	0.0	50-150	50.0	77.10253475028274	133.19811639025505	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
JP0091_R1_paired	JP0091_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12023367.0	1.7 Gbp	0.0	50-150	50.0	80.67868686344816	146.3405302358316	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
JP0091_R2_paired	JP0091_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12023367.0	1.6 Gbp	0.0	50-150	50.0	81.02498648609783	133.36187167870696	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
ML0060_R1_paired	ML0060_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10923550.0	1.5 Gbp	0.0	50-150	50.0	80.18234086883047	146.10688860306402	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
ML0060_R2_paired	ML0060_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10923550.0	1.4 Gbp	0.0	50-150	50.0	80.56993333913648	133.13862718621692	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
ML0062_R1_paired	ML0062_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7533194.0	1.1 Gbp	0.0	50-151	50.0	78.99840577618403	148.25501746005745	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
ML0062_R2_paired	ML0062_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7533194.0	999.8 Mbp	0.0	50-151	50.0	79.37439090534284	132.78895047704864	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
NG0012_R1_paired	NG0012_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5944858.0	880.8 Mbp	0.0	50-151	50.0	81.02899523695226	148.20847192649512	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
NG0012_R2_paired	NG0012_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5944858.0	790.6 Mbp	0.0	50-151	50.0	81.45057716361823	133.05622220076577	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
NG0054_R1_paired	NG0054_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7403088.0	1 Gbp	0.0	50-151	50.0	80.5771230580359	145.10852403753677	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
NG0054_R2_paired	NG0054_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7403088.0	990.6 Mbp	0.0	50-151	50.0	80.9725773888023	133.87392585364378	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
NP0058_R1_paired	NP0058_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9996355.0	1.2 Gbp	0.0	50-151	50.0	78.6583591692913	126.17994038827152	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
NP0058_R2_paired	NP0058_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9996355.0	1.4 Gbp	0.0	50-151	50.0	78.11742310832001	148.36556174725686	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
P131_R1_paired	P131_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74367596.0	8.9 Gbp	0.0	50-126	55.0	25.045373264261727	120.37421322587865	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass	
P131_R2_paired	P131_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74367596.0	8.9 Gbp	0.0	50-126	55.0	24.989050857521228	119.61967230996683	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass	
P28_R1_paired	P28_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979346.0	2.6 Gbp	0.0	191-300	50.0	88.42419673112977	299.99998663599774	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
P28_R2_paired	P28_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8979346.0	2.6 Gbp	0.0	174-300	51.0	89.52511351507036	299.99992115238683	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
P29_R1_paired	P29_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335379.0	2.8 Gbp	0.0	121-300	50.0	87.71774301759646	299.9999523318764	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
P29_R2_paired	P29_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9335379.0	2.8 Gbp	0.0	139-300	51.0	88.85310226912429	299.99995104644387	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	pass
P3_R1_paired	P3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130764.0	4.8 Gbp	0.0	300.0	50.0	84.77269660543018	300.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail	pass
P3_R2_paired	P3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16130764.0	4.1 Gbp	0.0	172-293	50.0	87.63853641761243	259.76559715336487	pass	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail
PGPA_R1_paired	PGPA_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19109814.0	1.8 Gbp	0.0	50-100	50.0	90.97493149403489	98.83769993784345	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
PGPA_R2_paired	PGPA_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19109814.0	1.8 Gbp	0.0	50-100	50.0	91.48495451208271	97.70403259811948	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn
PgKY_R1_paired	PgKY_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14895094.0	1.4 Gbp	0.0	50-100	51.0	88.54479027215667	98.78925906744865	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
PgKY_R2_paired	PgKY_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14895094.0	1.4 Gbp	0.0	50-100	52.0	89.15361072918054	97.92235201738237	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn
Py0925_R1_paired	Py0925_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23112106.0	2.2 Gbp	0.0	50-99	48.0	92.26361330408935	95.76133338952322	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py0925_R2_paired	Py0925_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23112106.0	2.2 Gbp	0.0	50-100	48.0	92.12491512498985	97.074212622597	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py36-1_R1_paired	Py36-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25574429.0	2.4 Gbp	0.0	50-99	48.0	91.54577286390993	96.53689675730395	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py36-1_R2_paired	Py36-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25574429.0	2.4 Gbp	0.0	50-98	48.0	91.7580754395594	95.1808622589384	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py5033_R1_paired	Py5033_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	436725.0	42.1 Mbp	0.0	50-99	49.0	94.19347672979578	95.6531684698609	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
Py5033_R2_paired	Py5033_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	436725.0	42.4 Mbp	0.0	50-100	49.0	94.20284081195449	96.97603297269448	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn
Py510_R1_paired	Py510_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13881420.0	1.3 Gbp	0.0	50-99	48.0	94.49706580802241	95.71825101466564	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py510_R2_paired	Py510_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13881420.0	1.3 Gbp	0.0	50-100	49.0	94.3096628055984	97.17224837228468	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py6017_R1_paired	Py6017_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15481138.0	1.4 Gbp	0.0	50-99	48.0	94.64702134209516	95.80114678907972	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6017_R2_paired	Py6017_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15481138.0	1.5 Gbp	0.0	50-100	48.0	94.63560964085248	97.03623054067472	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py6045_R1_paired	Py6045_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20120218.0	1.9 Gbp	0.0	50-99	48.0	93.0403399022569	95.46546235234628	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py6045_R2_paired	Py6045_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20120218.0	1.9 Gbp	0.0	50-100	48.0	93.00107043577923	97.26664810490622	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Py86-1_R1_paired	Py86-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17308250.0	1.6 Gbp	0.0	50-99	48.0	91.16587925145282	95.48794233963572	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
Py86-1_R2_paired	Py86-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17308250.0	1.6 Gbp	0.0	50-100	48.0	91.14108885506145	97.16058215013072	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
SV9610_R1_paired	SV9610_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6056242.0	584.8 Mbp	0.0	50-100	51.0	88.10462504233251	96.48783981881833	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
SV9610_R2_paired	SV9610_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6056242.0	577 Mbp	0.0	50-100	51.0	88.11761627188112	95.15967459688699	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
SV9623_R1_paired	SV9623_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5832866.0	564.2 Mbp	0.0	50-100	49.0	86.30499160863786	96.64727871341464	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
SV9623_R2_paired	SV9623_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5832866.0	556.5 Mbp	0.0	50-100	49.0	86.28430655027236	95.29251760626765	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass
T25_R1_paired	T25_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13150123.0	3.2 Gbp	0.0	50-250	51.0	88.2779779988989	249.92579476252808	pass	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass
T25_R2_paired	T25_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13150123.0	3.2 Gbp	0.0	50-250	51.0	88.83495938813793	249.5926607682681	pass	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass
TG0004_R1_paired	TG0004_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6569990.0	971.9 Mbp	0.0	50-151	50.0	81.55211730203924	147.97722918908553	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TG0004_R2_paired	TG0004_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6569990.0	874.1 Mbp	0.0	50-151	50.0	81.97875949985381	133.10595480358418	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
TG0032_R1_paired	TG0032_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9256988.0	1.3 Gbp	0.0	50-151	50.0	79.07923759414024	148.3734024501274	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
TG0032_R2_paired	TG0032_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9256988.0	1.1 Gbp	0.0	50-151	50.0	79.5137270132891	128.25723928776833	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
TN0001_R1_paired	TN0001_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7588161.0	1.1 Gbp	0.0	50-151	50.0	79.50842540752039	148.22888180680405	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0001_R2_paired	TN0001_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7588161.0	1 Gbp	0.0	50-151	50.0	79.78448676800964	132.28283638156861	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
TN0002_R1_paired	TN0002_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9143796.0	1.3 Gbp	0.0	50-151	50.0	77.74035344329343	148.24790535571879	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0002_R2_paired	TN0002_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9143796.0	1.2 Gbp	0.0	50-151	50.0	78.18406662162558	131.59258135242737	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
TN0050_R1_paired	TN0050_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9632328.0	1.4 Gbp	0.0	50-150	51.0	81.38533982245126	146.6337008042085	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
TN0050_R2_paired	TN0050_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9632328.0	1.2 Gbp	0.0	50-150	51.0	81.83071772951998	131.87597068953633	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass
TN0057_R1_paired	TN0057_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9670779.0	1.4 Gbp	0.0	50-151	50.0	78.59041242580285	148.19494696342457	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0057_R2_paired	TN0057_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9670779.0	1.2 Gbp	0.0	50-151	50.0	79.22587101863331	132.00687452375863	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
TN0065_R1_paired	TN0065_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11397870.0	1.6 Gbp	0.0	50-151	50.0	77.38219062565203	144.9681571205848	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
TN0065_R2_paired	TN0065_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11397870.0	1.5 Gbp	0.0	50-151	50.0	77.7264554672967	133.21416018957927	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
TN0090_R1_paired	TN0090_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9252323.0	1.3 Gbp	0.0	50-151	50.0	79.49319656982276	148.43652831834774	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass
TN0090_R2_paired	TN0090_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9252323.0	1.1 Gbp	0.0	50-151	50.0	79.9736885741698	127.40960653881193	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
TR0025_R1_paired	TR0025_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12307261.0	1.8 Gbp	0.0	50-150	51.0	79.38821212614023	146.32052436362568	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass
TR0025_R2_paired	TR0025_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12307261.0	1.6 Gbp	0.0	50-150	51.0	79.8673294677604	132.94201041157737	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass
US0041_R1_paired	US0041_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6752147.0	1 Gbp	0.0	50-151	50.0	80.10970944498224	148.35445599747754	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
US0041_R2_paired	US0041_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6752147.0	897.1 Mbp	0.0	50-151	50.0	80.65742014000035	132.92813693185295	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
US0064_R1_paired	US0064_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12297933.0	1.7 Gbp	0.0	50-150	49.0	76.4759676158364	146.18132014542607	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
US0064_R2_paired	US0064_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12297933.0	1.6 Gbp	0.0	50-150	49.0	76.80597164147059	132.07976137128085	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
VT0027_R1_paired	VT0027_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6074784.0	898.1 Mbp	0.0	50-151	50.0	78.98661183833147	147.89042770903458	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
VT0027_R2_paired	VT0027_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6074784.0	796.7 Mbp	0.0	50-151	50.0	79.40910605931302	131.21918853411086	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass	warn
VT0030_R1_paired	VT0030_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7773776.0	1.1 Gbp	0.0	50-151	50.0	80.07943605662604	148.25870722284768	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
VT0030_R2_paired	VT0030_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7773776.0	1 Gbp	0.0	50-151	50.0	80.37773376137532	132.90926648774033	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	warn
Z2-1_R1_paired	Z2-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983822.0	1.8 Gbp	0.0	50-75	47.0	75.70479661328035	72.92158736309078	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
Z2-1_R2_paired	Z2-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25983822.0	1.9 Gbp	0.0	50-75	47.0	76.06523574689821	73.51189047554283	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail
