8831385 + 0 in total (QC-passed reads + QC-failed reads)
8802334 + 0 primary
0 + 0 secondary
29051 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6978186 + 0 mapped (79.02% : N/A)
6949135 + 0 primary mapped (78.95% : N/A)
8802334 + 0 paired in sequencing
4401167 + 0 read1
4401167 + 0 read2
6581676 + 0 properly paired (74.77% : N/A)
6785396 + 0 with itself and mate mapped
163739 + 0 singletons (1.86% : N/A)
128470 + 0 with mate mapped to a different chr
84648 + 0 with mate mapped to a different chr (mapQ>=5)
