14592202 + 0 in total (QC-passed reads + QC-failed reads)
14543926 + 0 primary
0 + 0 secondary
48276 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12599587 + 0 mapped (86.34% : N/A)
12551311 + 0 primary mapped (86.30% : N/A)
14543926 + 0 paired in sequencing
7271963 + 0 read1
7271963 + 0 read2
12139284 + 0 properly paired (83.47% : N/A)
12402172 + 0 with itself and mate mapped
149139 + 0 singletons (1.03% : N/A)
191842 + 0 with mate mapped to a different chr
88296 + 0 with mate mapped to a different chr (mapQ>=5)
