14862391 + 0 in total (QC-passed reads + QC-failed reads)
14786334 + 0 primary
0 + 0 secondary
76057 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12351820 + 0 mapped (83.11% : N/A)
12275763 + 0 primary mapped (83.02% : N/A)
14786334 + 0 paired in sequencing
7393167 + 0 read1
7393167 + 0 read2
11647818 + 0 properly paired (78.77% : N/A)
12037220 + 0 with itself and mate mapped
238543 + 0 singletons (1.61% : N/A)
272074 + 0 with mate mapped to a different chr
145264 + 0 with mate mapped to a different chr (mapQ>=5)
