10871997 + 0 in total (QC-passed reads + QC-failed reads)
10830430 + 0 primary
0 + 0 secondary
41567 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9615783 + 0 mapped (88.45% : N/A)
9574216 + 0 primary mapped (88.40% : N/A)
10830430 + 0 paired in sequencing
5415215 + 0 read1
5415215 + 0 read2
9224188 + 0 properly paired (85.17% : N/A)
9455258 + 0 with itself and mate mapped
118958 + 0 singletons (1.10% : N/A)
169284 + 0 with mate mapped to a different chr
78485 + 0 with mate mapped to a different chr (mapQ>=5)
