18865442 + 0 in total (QC-passed reads + QC-failed reads)
18827794 + 0 primary
0 + 0 secondary
37648 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16312827 + 0 mapped (86.47% : N/A)
16275179 + 0 primary mapped (86.44% : N/A)
18827794 + 0 paired in sequencing
9413897 + 0 read1
9413897 + 0 read2
15791362 + 0 properly paired (83.87% : N/A)
16051234 + 0 with itself and mate mapped
223945 + 0 singletons (1.19% : N/A)
150454 + 0 with mate mapped to a different chr
113600 + 0 with mate mapped to a different chr (mapQ>=5)
