18183311 + 0 in total (QC-passed reads + QC-failed reads)
18116260 + 0 primary
0 + 0 secondary
67051 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15990266 + 0 mapped (87.94% : N/A)
15923215 + 0 primary mapped (87.89% : N/A)
18116260 + 0 paired in sequencing
9058130 + 0 read1
9058130 + 0 read2
15346370 + 0 properly paired (84.71% : N/A)
15716810 + 0 with itself and mate mapped
206405 + 0 singletons (1.14% : N/A)
272120 + 0 with mate mapped to a different chr
125693 + 0 with mate mapped to a different chr (mapQ>=5)
