16620885 + 0 in total (QC-passed reads + QC-failed reads)
16569916 + 0 primary
0 + 0 secondary
50969 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15201475 + 0 mapped (91.46% : N/A)
15150506 + 0 primary mapped (91.43% : N/A)
16569916 + 0 paired in sequencing
8284958 + 0 read1
8284958 + 0 read2
14739374 + 0 properly paired (88.95% : N/A)
15039278 + 0 with itself and mate mapped
111228 + 0 singletons (0.67% : N/A)
217140 + 0 with mate mapped to a different chr
102270 + 0 with mate mapped to a different chr (mapQ>=5)
