11542991 + 0 in total (QC-passed reads + QC-failed reads)
11495762 + 0 primary
0 + 0 secondary
47229 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10459595 + 0 mapped (90.61% : N/A)
10412366 + 0 primary mapped (90.58% : N/A)
11495762 + 0 paired in sequencing
5747881 + 0 read1
5747881 + 0 read2
10047632 + 0 properly paired (87.40% : N/A)
10311362 + 0 with itself and mate mapped
101004 + 0 singletons (0.88% : N/A)
195202 + 0 with mate mapped to a different chr
90754 + 0 with mate mapped to a different chr (mapQ>=5)
