10036217 + 0 in total (QC-passed reads + QC-failed reads)
10005496 + 0 primary
0 + 0 secondary
30721 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9114000 + 0 mapped (90.81% : N/A)
9083279 + 0 primary mapped (90.78% : N/A)
10005496 + 0 paired in sequencing
5002748 + 0 read1
5002748 + 0 read2
8809204 + 0 properly paired (88.04% : N/A)
9000534 + 0 with itself and mate mapped
82745 + 0 singletons (0.83% : N/A)
139248 + 0 with mate mapped to a different chr
72510 + 0 with mate mapped to a different chr (mapQ>=5)
