25199262 + 0 in total (QC-passed reads + QC-failed reads)
25103914 + 0 primary
0 + 0 secondary
95348 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22220216 + 0 mapped (88.18% : N/A)
22124868 + 0 primary mapped (88.13% : N/A)
25103914 + 0 paired in sequencing
12551957 + 0 read1
12551957 + 0 read2
21345106 + 0 properly paired (85.03% : N/A)
21857030 + 0 with itself and mate mapped
267838 + 0 singletons (1.07% : N/A)
379084 + 0 with mate mapped to a different chr
174072 + 0 with mate mapped to a different chr (mapQ>=5)
