9996402 + 0 in total (QC-passed reads + QC-failed reads)
9979622 + 0 primary
0 + 0 secondary
16780 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8211937 + 0 mapped (82.15% : N/A)
8195157 + 0 primary mapped (82.12% : N/A)
9979622 + 0 paired in sequencing
4989811 + 0 read1
4989811 + 0 read2
7570010 + 0 properly paired (75.85% : N/A)
8014516 + 0 with itself and mate mapped
180641 + 0 singletons (1.81% : N/A)
176766 + 0 with mate mapped to a different chr
119056 + 0 with mate mapped to a different chr (mapQ>=5)
