15191175 + 0 in total (QC-passed reads + QC-failed reads)
15126446 + 0 primary
0 + 0 secondary
64729 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13317135 + 0 mapped (87.66% : N/A)
13252406 + 0 primary mapped (87.61% : N/A)
15126446 + 0 paired in sequencing
7563223 + 0 read1
7563223 + 0 read2
12729138 + 0 properly paired (84.15% : N/A)
13082866 + 0 with itself and mate mapped
169540 + 0 singletons (1.12% : N/A)
260268 + 0 with mate mapped to a different chr
116385 + 0 with mate mapped to a different chr (mapQ>=5)
