20713603 + 0 in total (QC-passed reads + QC-failed reads)
20635352 + 0 primary
0 + 0 secondary
78251 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18256519 + 0 mapped (88.14% : N/A)
18178268 + 0 primary mapped (88.09% : N/A)
20635352 + 0 paired in sequencing
10317676 + 0 read1
10317676 + 0 read2
17547622 + 0 properly paired (85.04% : N/A)
17958966 + 0 with itself and mate mapped
219302 + 0 singletons (1.06% : N/A)
303724 + 0 with mate mapped to a different chr
135673 + 0 with mate mapped to a different chr (mapQ>=5)
