19225766 + 0 in total (QC-passed reads + QC-failed reads)
18670620 + 0 primary
0 + 0 secondary
555146 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16549822 + 0 mapped (86.08% : N/A)
15994676 + 0 primary mapped (85.67% : N/A)
18670620 + 0 paired in sequencing
9335310 + 0 read1
9335310 + 0 read2
14572486 + 0 properly paired (78.05% : N/A)
15676532 + 0 with itself and mate mapped
318144 + 0 singletons (1.70% : N/A)
734074 + 0 with mate mapped to a different chr
630478 + 0 with mate mapped to a different chr (mapQ>=5)
