32809387 + 0 in total (QC-passed reads + QC-failed reads)
32261520 + 0 primary
0 + 0 secondary
547867 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
29068659 + 0 mapped (88.60% : N/A)
28520792 + 0 primary mapped (88.40% : N/A)
32261520 + 0 paired in sequencing
16130760 + 0 read1
16130760 + 0 read2
28042800 + 0 properly paired (86.92% : N/A)
28346924 + 0 with itself and mate mapped
173868 + 0 singletons (0.54% : N/A)
206082 + 0 with mate mapped to a different chr
139869 + 0 with mate mapped to a different chr (mapQ>=5)
