38908175 + 0 in total (QC-passed reads + QC-failed reads)
38833812 + 0 primary
0 + 0 secondary
74363 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32155311 + 0 mapped (82.64% : N/A)
32080948 + 0 primary mapped (82.61% : N/A)
38833812 + 0 paired in sequencing
19416906 + 0 read1
19416906 + 0 read2
30996460 + 0 properly paired (79.82% : N/A)
31633248 + 0 with itself and mate mapped
447700 + 0 singletons (1.15% : N/A)
437566 + 0 with mate mapped to a different chr
302642 + 0 with mate mapped to a different chr (mapQ>=5)
