735492 + 0 in total (QC-passed reads + QC-failed reads)
733532 + 0 primary
0 + 0 secondary
1960 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
728191 + 0 mapped (99.01% : N/A)
726231 + 0 primary mapped (99.00% : N/A)
733532 + 0 paired in sequencing
366766 + 0 read1
366766 + 0 read2
699478 + 0 properly paired (95.36% : N/A)
719132 + 0 with itself and mate mapped
7099 + 0 singletons (0.97% : N/A)
9920 + 0 with mate mapped to a different chr
6538 + 0 with mate mapped to a different chr (mapQ>=5)
