23437697 + 0 in total (QC-passed reads + QC-failed reads)
23393562 + 0 primary
0 + 0 secondary
44135 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
19691094 + 0 mapped (84.01% : N/A)
19646959 + 0 primary mapped (83.98% : N/A)
23393562 + 0 paired in sequencing
11696781 + 0 read1
11696781 + 0 read2
19082560 + 0 properly paired (81.57% : N/A)
19407478 + 0 with itself and mate mapped
239481 + 0 singletons (1.02% : N/A)
219646 + 0 with mate mapped to a different chr
151254 + 0 with mate mapped to a different chr (mapQ>=5)
