34144412 + 0 in total (QC-passed reads + QC-failed reads)
34077700 + 0 primary
0 + 0 secondary
66712 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
28487979 + 0 mapped (83.43% : N/A)
28421267 + 0 primary mapped (83.40% : N/A)
34077700 + 0 paired in sequencing
17038850 + 0 read1
17038850 + 0 read2
27555858 + 0 properly paired (80.86% : N/A)
28084534 + 0 with itself and mate mapped
336733 + 0 singletons (0.99% : N/A)
379990 + 0 with mate mapped to a different chr
284897 + 0 with mate mapped to a different chr (mapQ>=5)
