29227449 + 0 in total (QC-passed reads + QC-failed reads)
29168384 + 0 primary
0 + 0 secondary
59065 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
23358628 + 0 mapped (79.92% : N/A)
23299563 + 0 primary mapped (79.88% : N/A)
29168384 + 0 paired in sequencing
14584192 + 0 read1
14584192 + 0 read2
22333062 + 0 properly paired (76.57% : N/A)
22913582 + 0 with itself and mate mapped
385981 + 0 singletons (1.32% : N/A)
432986 + 0 with mate mapped to a different chr
327609 + 0 with mate mapped to a different chr (mapQ>=5)
