9737812 + 0 in total (QC-passed reads + QC-failed reads)
9714842 + 0 primary
0 + 0 secondary
22970 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8688722 + 0 mapped (89.23% : N/A)
8665752 + 0 primary mapped (89.20% : N/A)
9714842 + 0 paired in sequencing
4857421 + 0 read1
4857421 + 0 read2
7766020 + 0 properly paired (79.94% : N/A)
8512926 + 0 with itself and mate mapped
152826 + 0 singletons (1.57% : N/A)
390514 + 0 with mate mapped to a different chr
273854 + 0 with mate mapped to a different chr (mapQ>=5)
