14443190 + 0 in total (QC-passed reads + QC-failed reads)
14380458 + 0 primary
0 + 0 secondary
62732 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12832381 + 0 mapped (88.85% : N/A)
12769649 + 0 primary mapped (88.80% : N/A)
14380458 + 0 paired in sequencing
7190229 + 0 read1
7190229 + 0 read2
12274596 + 0 properly paired (85.36% : N/A)
12614034 + 0 with itself and mate mapped
155615 + 0 singletons (1.08% : N/A)
252056 + 0 with mate mapped to a different chr
113046 + 0 with mate mapped to a different chr (mapQ>=5)
