14366111 + 0 in total (QC-passed reads + QC-failed reads)
14310460 + 0 primary
0 + 0 secondary
55651 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12555456 + 0 mapped (87.40% : N/A)
12499805 + 0 primary mapped (87.35% : N/A)
14310460 + 0 paired in sequencing
7155230 + 0 read1
7155230 + 0 read2
12040686 + 0 properly paired (84.14% : N/A)
12344680 + 0 with itself and mate mapped
155125 + 0 singletons (1.08% : N/A)
226620 + 0 with mate mapped to a different chr
102230 + 0 with mate mapped to a different chr (mapQ>=5)
