12435925 + 0 in total (QC-passed reads + QC-failed reads)
12391090 + 0 primary
0 + 0 secondary
44835 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11099375 + 0 mapped (89.25% : N/A)
11054540 + 0 primary mapped (89.21% : N/A)
12391090 + 0 paired in sequencing
6195545 + 0 read1
6195545 + 0 read2
10685528 + 0 properly paired (86.24% : N/A)
10934520 + 0 with itself and mate mapped
120020 + 0 singletons (0.97% : N/A)
182626 + 0 with mate mapped to a different chr
86646 + 0 with mate mapped to a different chr (mapQ>=5)
